  &UNIQUE_ATOM_BASISSET
    LMAX_OB     = 3,
    LMAX_CH     = 2,
    LMAX_XC     = 0,
    ZC          = 78,
    LMAX_PSEUDO = 4
  /UNIQUE_ATOM_BASISSET

  # ORBITAL BASIS:
  &UNIQUE_ATOM_BASIS  #S l=0
    N_EXPONENTS = 6,
    N_UNCONTRACTED_FCTS = 0,
    N_CONTRACTED_FCTS = 3
  /UNIQUE_ATOM_BASIS
  # exponents:
  0.4E-01 0.12 0.2556 0.6677 1.433 2.444
  # contractions:
  1.00 0.00     0.00      0.00      0.00      0.00
  0.00 0.00     0.453123  1.394999 -1.32311   0.280278
  0.00 1.23402 -0.905753 -0.818433  0.608236 -0.83754E-01 

  &UNIQUE_ATOM_BASIS  #p l=1
    N_EXPONENTS = 5,
    N_UNCONTRACTED_FCTS = 0,
    N_CONTRACTED_FCTS = 3
  /UNIQUE_ATOM_BASIS
  # exponents:
  0.4E-01 0.12 0.2506 0.6874 1.138
  # contractions:
  1.00 0.00      0.00      0.00      0.00
  0.00 0.00      0.541903  0.970172 -0.55815
  0.00 0.742936 -0.545903 -0.420469  0.225763

  &UNIQUE_ATOM_BASIS  #d l=2
    N_EXPONENTS = 2,
    N_UNCONTRACTED_FCTS = 0,
    N_CONTRACTED_FCTS = 2
  /UNIQUE_ATOM_BASIS
  # exponents:
  0.1473 0.3826
  # contractions:
  1.00   0.00
  0.00   1.00

  &UNIQUE_ATOM_BASIS  #f l=3
    N_EXPONENTS = 4,
    N_UNCONTRACTED_FCTS = 0,
    N_CONTRACTED_FCTS = 2
  /UNIQUE_ATOM_BASIS
  # exponents:
  0.251 0.6774 1.697 4.113
  # contractions:
  0.00     0.00     0.459539 0.218993
  0.179066 0.421699 0.00     0.00

  # PSEUDOPOTENTIAL:
  # TYPE: local
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 7 /
  # powers of the prefactors
  2 2 2 2 2 1 0
  # exponents
  1.26683910 3.49105150 10.29783550 30.20329150 112.75767080 368.68769520 4.51627250
  # coefficients
  -1.53905450 -21.55895590 -62.56440490 -202.67382220 -516.30520530 -53.78057010 -0.22527100

  # TYPE: L = 0
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 8 /
  # powers of the prefactors
  2 2 2 2 2 2 1 0
  # exponents
  0.87000000 1.56000000 3.00015110 4.16346720 6.24821320 29.72005130 83.16054280 257.35294420
  # coefficients
  1.66925480 -21.34425520 293.21608360 -423.55257950 311.92922340 353.24653640 81.23566570 2.61188160

  # TYPE: L = 1
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 8 /
  # powers of the prefactors
  2 2 2 2 2 2 1 0
  # exponents
  0.97388320 1.99190170 2.97617060 3.76033000 5.12487350 24.82520030 76.78384200 288.72982500
  # coefficients
  -2.06999970 33.78018910 160.08449240 -318.89680610 250.72894290 288.46016740 75.70547550 1.84143880

  # TYPE: L = 2
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 6 /
  # powers of the prefactors
  2 2 2 2 1 0
  # exponents
  1.28408550 7.15655920 26.98422550 85.82061190 166.70913010 350.46994070
  # coefficients
  22.42142780 102.84221170 317.25436790 587.11403290 74.35776280 2.90820640

  # TYPE: L = 3
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 7 /
  # powers of the prefactors
  2 2 2 2 2 1 0
  # exponents
  1.26776070 3.38507720 11.90397840 39.91125450 114.80218950 108.01092180 251.26707540
  # coefficients
  -1.35101380 12.08074440 153.47672210 389.42840900 265.18047760 64.94341200 3.93503390

  # CORE DENSITY: r2- and s-fakeed:
  &UNIQUE_ATOM_CORE_DENSITY N_EXPONENTS = 1 /
  -1.0
   0.0
  &UNIQUE_ATOM_CORE_DENSITY N_EXPONENTS = 1 /
  -1.0
   0.0

  # CHARHE FIT: r2-type, generated from orbitals p-basis:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 5,
    N_UNCONTRACTED_FCTS = 5,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.8E-01 0.24 0.5012 1.3748 2.276

  # CHARHE FIT:  s-type, generated from orbitals s-basis:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 6,
    N_UNCONTRACTED_FCTS = 6,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.8E-01 0.24 0.5112 1.3354 2.866 4.888

  # CHARHE FIT:  p-type:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 5,
    N_UNCONTRACTED_FCTS = 5,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.1 0.25 0.625 1.5625 3.90625

  # CHARHE FIT:  d-type:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 5,
    N_UNCONTRACTED_FCTS = 5,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.2 0.5 1.25 3.125 7.8125

  # XC FIT: r2- and s-fakeed:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 1,
    N_UNCONTRACTED_FCTS = 1,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  -1.0    

  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 1,
    N_UNCONTRACTED_FCTS = 1,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  -1.0    

