
 &EPE_PARAMETERS
 ITEM%L       =   46.01000022888184     , ITEM%U       =   46.0100002288818     ,
 ITEM%b =-2266.9381455 ITEM%r= 99.9775 ITEM%c=-5446.246542 ITEM%cutoff = 2.5
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   8.02000022888184     , ITEM%U       =   46.0100002288818     ,
 ITEM%b =-52.82805 ITEM%r= 1.00413 ITEM%c=-232.93266 ITEM%cutoff = 2.5
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   8.01000022888184     , ITEM%U       =   46.0100002288818     ,
 ITEM%b =0.0 ITEM%r= 0.03703946 ITEM%c=0.0 ITEM%cutoff = 2.5
 ITEM%N       =          -1 /


 &EPE_PARAMETERS
 ITEM%L       =   13.01000022888184     , ITEM%U       =   46.0100002288818     ,
 ITEM%b =0.0 ITEM%r= 0.03703946 ITEM%c=0.0 ITEM%cutoff = 2.5
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   13.02000022888184     , ITEM%U       =   46.0100002288818     ,
 ITEM%b = -14.40207 ITEM%r= 1.81904 ITEM%c= -184.74089 ITEM%cutoff = 3.5
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   13.03000022888184     , ITEM%U       =   46.0100002288818     ,
 ITEM%b =0.0 ITEM%r= 0.03703946 ITEM%c=0.0 ITEM%cutoff = 2.5
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   8.01000022888184     , ITEM%U       =   13.0200002288818     ,
 ITEM%b =1114.9 ITEM%r= 0.3118 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /
 &EPE_PARAMETERS

 ITEM%L       =   8.01000022888184     , ITEM%U       =   13.0300002288818     ,
 ITEM%b =1114.9    ITEM%r= 0.3118 ITEM%cutoff =10.0
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   8.02000022888184     , ITEM%U       =   13.0100002288818     ,
 ITEM%b =1114.9 ITEM%r= 0.3118 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   8.02000022888184     , ITEM%U       =   13.0200002288818     ,
 ITEM%b =1114.9    ITEM%r= 0.3118 ITEM%cutoff =10.0
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   8.02000022888184     , ITEM%U       =   13.0300002288818     ,
 ITEM%b =1114.9    ITEM%r= 0.3118 ITEM%cutoff =10.0
 ITEM%N       =          -1 /

&EPE_PARAMETERS
 ITEM%L       =   8.0100002288818     , ITEM%U       =   8.02000022888184     ,
 ITEM%b = 22764.3 ITEM%r= 0.1490 ITEM%c= 20.37 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /

&EPE_PARAMETERS
 ITEM%L       =   8.0200002288818     , ITEM%U       =   8.02000022888184     ,
 ITEM%b = 22764.3 ITEM%r= 0.1490 ITEM%c= 20.37 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   13.0100002288818     , ITEM%U       =   13.0200002288818     ,
ITEM%b =0.0 ITEM%r=1.0 ITEM%c =0.0 ITEM%d=0.0 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   13.0200002288818     , ITEM%U       =   13.0200002288818     ,
ITEM%b =0.0 ITEM%r=1.0 ITEM%c =0.0 ITEM%d=0.0 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /

 &EPE_PARAMETERS
 ITEM%L       =   13.0200002288818     , ITEM%U       =   13.0300002288818     ,
ITEM%b =0.0 ITEM%r=1.0 ITEM%c =0.0 ITEM%d=0.0 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /
 &EPE_PARAMETERS

 ITEM%L       =   13.0300002288818     , ITEM%U       =   13.0300002288818     ,
ITEM%b =0.0 ITEM%r=1.0 ITEM%c =0.0 ITEM%d=0.0 ITEM%cutoff = 10.0
 ITEM%N       =          -1 /


 &EPE_PARAMETERS
 ITEM%L       =   13.0100002288818     , ITEM%U       =   13.0300002288818     ,
ITEM%b =0.0 ITEM%r=1.0 ITEM%c =0.0 ITEM%d=0.0 ITEM%cutoff = 10.0
	max_type_ions=6 name_of_type =  13.01 8.01 8.02 13.02 13.03 46.01
                        charge_of_type =  3.0 -2.0 -2.0   3.0   3.0  0.0
	FIXED_ORIENTATION = t n_types_central_atoms_3body=0
 ITEM%N       =           0 /
 &orientation fixed_atom_1=1, fixed_atom_2 =2, fixed_atom_3 =3 /            
