GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          2.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.137731
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -112.518738563673  [      0.000000000000]
  e_sum  =          -111.569712343006  (XALPHA)
  e_sum  =          -111.541786169576  (RXALPHA)
  e_sum  =          -112.518738563673  (VWN)
  e_sum  =          -112.514607020841  (PWLDA)
  e_sum  =          -112.490853162318  (RVWN)
  e_sum  =          -113.411280873447  (VWN+BP)
  e_sum  =          -113.399326321065  (VWN+BPW91/VWN)
  e_sum  =          -113.395194778232  (PWLDA+BPW91/VWN)
  e_sum  =          -113.366672337547  (PWLDA+PW91/VWN)
  e_sum  =          -113.366672337547  (PWLDA+PW91IIA/VWN)
  e_sum  =          -113.370803880380  (VWN+PW91/VWN)
  e_sum  =          -113.280199556765  (PWLDA+PBE/VWN)
  e_sum  =          -113.374591896242  (PWLDA+revPBE/VWN)
  e_sum  =          -113.406174669213  (PWLDA+PBEN/VWN)
  e_sum  =          -112.872001697808  (PWLDA+PBEsol/VWN)
  e_sum  =          -113.284331099597  (VWN+PBE/VWN)
  e_sum  =          -113.378723439075  (VWN+revPBE/VWN)
  e_sum  =          -113.410306212045  (VWN+PBEN/VWN)
  e_sum  =          -112.876133240641  (VWN+PBEsol/VWN)
  e_sum  =          -113.368478812430  (HCTH)
  e_sum  =          -112.921869463241  (ECMV92)
  e_sum  =          -112.933535606903  (nrECMV92)
  e_sum  =          -113.371440919709  (RVWN+BPW91/VWN)
  e_sum  =          -113.387552851666  (VWN+BPW91[rx,c]/VWN)
  e_sum  =          -113.385962221342  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =          -113.358877096782  (VWN+PW91[rx,c]/VWN)
  e_sum  =          -113.358917868856  (RVWN+PW91[rx,c]/VWN)
  e_sum  =          -100.378133814558  (VMT)
  e_sum  =          -100.381417524215  (VT84)
  e_sum  =          -100.455055490285  (VMTsol)
  e_sum  =          -100.458339199942  (VT84sol)
  e_sum  =          -101.392328765180  (BLYP)
  e_sum  =          -112.518738563673  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
