GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28527.830528655039  [      0.000000000000]
  e_sum  =        -28514.718842601163  (XALPHA)
  e_sum  =        -28436.770404353232  (RXALPHA)
  e_sum  =        -28527.830528655042  (VWN)
  e_sum  =        -28527.776905538456  (PWLDA)
  e_sum  =        -28449.882434747466  (RVWN)
  e_sum  =        -28550.124566933140  (VWN+BP)
  e_sum  =        -28549.654220881392  (VWN+BPW91/VWN)
  e_sum  =        -28549.600597764809  (PWLDA+BPW91/VWN)
  e_sum  =        -28549.354087935018  (PWLDA+PW91/VWN)
  e_sum  =        -28549.354087935018  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28549.407711051605  (VWN+PW91/VWN)
  e_sum  =        -28546.724577210298  (PWLDA+PBE/VWN)
  e_sum  =        -28547.734231517075  (PWLDA+revPBE/VWN)
  e_sum  =        -28548.108975328036  (PWLDA+PBEN/VWN)
  e_sum  =        -28537.583216638304  (PWLDA+PBEsol/VWN)
  e_sum  =        -28546.778200326880  (VWN+PBE/VWN)
  e_sum  =        -28547.787854633658  (VWN+revPBE/VWN)
  e_sum  =        -28548.162598444618  (VWN+PBEN/VWN)
  e_sum  =        -28537.636839754887  (VWN+PBEsol/VWN)
  e_sum  =        -28560.309508866365  (HCTH)
  e_sum  =        -28495.243468836070  (ECMV92)
  e_sum  =        -28541.738419174566  (nrECMV92)
  e_sum  =        -28471.706126973819  (RVWN+BPW91/VWN)
  e_sum  =        -28502.612540333081  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28501.690347917993  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28501.968016149895  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28501.968360490257  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -28025.727140388550  (VMT)
  e_sum  =        -28025.764766285844  (VT84)
  e_sum  =        -28026.681652931515  (VMTsol)
  e_sum  =        -28026.719278828808  (VT84sol)
  e_sum  =        -28040.055439379157  (BLYP)
  e_sum  =        -28527.830528655042  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
