GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28496.094110178019  [      0.000000000000]
  e_sum  =        -28482.987709010606  (XALPHA)
  e_sum  =        -28405.378992036807  (RXALPHA)
  e_sum  =        -28496.094110178019  (VWN)
  e_sum  =        -28496.040490107396  (PWLDA)
  e_sum  =        -28418.485737647086  (RVWN)
  e_sum  =        -28518.334427984806  (VWN+BP)
  e_sum  =        -28517.864567522669  (VWN+BPW91/VWN)
  e_sum  =        -28517.810947452050  (PWLDA+BPW91/VWN)
  e_sum  =        -28517.565034914060  (PWLDA+PW91/VWN)
  e_sum  =        -28517.565034914060  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28517.618654984683  (VWN+PW91/VWN)
  e_sum  =        -28514.938345095503  (PWLDA+PBE/VWN)
  e_sum  =        -28515.944655643874  (PWLDA+revPBE/VWN)
  e_sum  =        -28516.318076412434  (PWLDA+PBEN/VWN)
  e_sum  =        -28505.817838730720  (PWLDA+PBEsol/VWN)
  e_sum  =        -28514.991965166122  (VWN+PBE/VWN)
  e_sum  =        -28515.998275714494  (VWN+revPBE/VWN)
  e_sum  =        -28516.371696483056  (VWN+PBEN/VWN)
  e_sum  =        -28505.871458801339  (VWN+PBEsol/VWN)
  e_sum  =        -28528.507036580864  (HCTH)
  e_sum  =        -28463.637118742790  (ECMV92)
  e_sum  =        -28509.948544540264  (nrECMV92)
  e_sum  =        -28440.256194991740  (RVWN+BPW91/VWN)
  e_sum  =        -28471.013901543065  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28470.095148264842  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28470.371747544603  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28470.372091987469  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -27994.807183017776  (VMT)
  e_sum  =        -27994.844694145588  (VT84)
  e_sum  =        -27995.761276294768  (VMTsol)
  e_sum  =        -27995.798787422580  (VT84sol)
  e_sum  =        -28009.128993073424  (BLYP)
  e_sum  =        -28496.094110178019  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
