GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28517.520346032132  [      0.000000000000]
  e_sum  =        -28504.412576204573  (XALPHA)
  e_sum  =        -28426.551818818152  (RXALPHA)
  e_sum  =        -28517.520346032132  (VWN)
  e_sum  =        -28517.466728345797  (PWLDA)
  e_sum  =        -28439.659933059676  (RVWN)
  e_sum  =        -28539.803501922510  (VWN+BP)
  e_sum  =        -28539.332895231710  (VWN+BPW91/VWN)
  e_sum  =        -28539.279277545374  (PWLDA+BPW91/VWN)
  e_sum  =        -28539.032815243423  (PWLDA+PW91/VWN)
  e_sum  =        -28539.032815243423  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28539.086432929755  (VWN+PW91/VWN)
  e_sum  =        -28536.404700164981  (PWLDA+PBE/VWN)
  e_sum  =        -28537.413512127183  (PWLDA+revPBE/VWN)
  e_sum  =        -28537.787952483486  (PWLDA+PBEN/VWN)
  e_sum  =        -28527.267684203998  (PWLDA+PBEsol/VWN)
  e_sum  =        -28536.458317851313  (VWN+PBE/VWN)
  e_sum  =        -28537.467129813514  (VWN+revPBE/VWN)
  e_sum  =        -28537.841570169818  (VWN+PBEN/VWN)
  e_sum  =        -28527.321301890333  (VWN+PBEsol/VWN)
  e_sum  =        -28549.964246608135  (HCTH)
  e_sum  =        -28484.973821735399  (ECMV92)
  e_sum  =        -28531.417983433428  (nrECMV92)
  e_sum  =        -28461.472482259254  (RVWN+BPW91/VWN)
  e_sum  =        -28492.343744503385  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28491.422456896566  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28491.699674443928  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28491.700018857897  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -28015.870555708130  (VMT)
  e_sum  =        -28015.908151409811  (VT84)
  e_sum  =        -28016.824711296413  (VMTsol)
  e_sum  =        -28016.862306998093  (VT84sol)
  e_sum  =        -28030.194680661738  (BLYP)
  e_sum  =        -28517.520346032132  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
