GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28496.094110177808  [      0.000000000000]
  e_sum  =        -28482.987709010402  (XALPHA)
  e_sum  =        -28405.378992036603  (RXALPHA)
  e_sum  =        -28496.094110177808  (VWN)
  e_sum  =        -28496.040490107189  (PWLDA)
  e_sum  =        -28418.485737646875  (RVWN)
  e_sum  =        -28518.334427984730  (VWN+BP)
  e_sum  =        -28517.864567522600  (VWN+BPW91/VWN)
  e_sum  =        -28517.810947451981  (PWLDA+BPW91/VWN)
  e_sum  =        -28517.565034913994  (PWLDA+PW91/VWN)
  e_sum  =        -28517.565034913994  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28517.618654984613  (VWN+PW91/VWN)
  e_sum  =        -28514.938345095426  (PWLDA+PBE/VWN)
  e_sum  =        -28515.944655643812  (PWLDA+revPBE/VWN)
  e_sum  =        -28516.318076412379  (PWLDA+PBEN/VWN)
  e_sum  =        -28505.817838730560  (PWLDA+PBEsol/VWN)
  e_sum  =        -28514.991965166046  (VWN+PBE/VWN)
  e_sum  =        -28515.998275714432  (VWN+revPBE/VWN)
  e_sum  =        -28516.371696483002  (VWN+PBEN/VWN)
  e_sum  =        -28505.871458801179  (VWN+PBEsol/VWN)
  e_sum  =        -28528.507036580730  (HCTH)
  e_sum  =        -28463.637118742845  (ECMV92)
  e_sum  =        -28509.948544540315  (nrECMV92)
  e_sum  =        -28440.256194991667  (RVWN+BPW91/VWN)
  e_sum  =        -28471.013901542996  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28470.095148264776  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28470.371747544537  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28470.372091987403  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -27994.807183017976  (VMT)
  e_sum  =        -27994.844694145788  (VT84)
  e_sum  =        -27995.761276294979  (VMTsol)
  e_sum  =        -27995.798787422791  (VT84sol)
  e_sum  =        -28009.128993073686  (BLYP)
  e_sum  =        -28496.094110177808  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
