GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28523.274074644669  [      0.000000000000]
  e_sum  =        -28510.166103584310  (XALPHA)
  e_sum  =        -28432.222701933140  (RXALPHA)
  e_sum  =        -28523.274074644669  (VWN)
  e_sum  =        -28523.220457582858  (PWLDA)
  e_sum  =        -28445.331017402968  (RVWN)
  e_sum  =        -28545.569104757251  (VWN+BP)
  e_sum  =        -28545.098245313606  (VWN+BPW91/VWN)
  e_sum  =        -28545.044628251795  (PWLDA+BPW91/VWN)
  e_sum  =        -28544.798049207468  (PWLDA+PW91/VWN)
  e_sum  =        -28544.798049207468  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28544.851666269278  (VWN+PW91/VWN)
  e_sum  =        -28542.169349056861  (PWLDA+PBE/VWN)
  e_sum  =        -28543.178763610878  (PWLDA+revPBE/VWN)
  e_sum  =        -28543.553448204089  (PWLDA+PBEN/VWN)
  e_sum  =        -28533.027858389734  (PWLDA+PBEsol/VWN)
  e_sum  =        -28542.222966118672  (VWN+PBE/VWN)
  e_sum  =        -28543.232380672689  (VWN+revPBE/VWN)
  e_sum  =        -28543.607065265900  (VWN+PBEN/VWN)
  e_sum  =        -28533.081475451549  (VWN+PBEsol/VWN)
  e_sum  =        -28555.724897967310  (HCTH)
  e_sum  =        -28490.694795123734  (ECMV92)
  e_sum  =        -28537.183524073957  (nrECMV92)
  e_sum  =        -28467.155188071902  (RVWN+BPW91/VWN)
  e_sum  =        -28498.062897478125  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28497.140760432623  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28497.418301931764  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28497.418646341233  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -28021.532787378674  (VMT)
  e_sum  =        -28021.570403942344  (VT84)
  e_sum  =        -28022.486965226366  (VMTsol)
  e_sum  =        -28022.524581790040  (VT84sol)
  e_sum  =        -28035.857602391974  (BLYP)
  e_sum  =        -28523.274074644669  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
