GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28438.824046649061  [      0.000000000000]
  e_sum  =        -28425.719349201638  (XALPHA)
  e_sum  =        -28349.051558053550  (RXALPHA)
  e_sum  =        -28438.824046649061  (VWN)
  e_sum  =        -28438.770419253760  (PWLDA)
  e_sum  =        -28362.156599986582  (RVWN)
  e_sum  =        -28461.038105908265  (VWN+BP)
  e_sum  =        -28460.570510778485  (VWN+BPW91/VWN)
  e_sum  =        -28460.516883383185  (PWLDA+BPW91/VWN)
  e_sum  =        -28460.267914831784  (PWLDA+PW91/VWN)
  e_sum  =        -28460.267914831784  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28460.321542227084  (VWN+PW91/VWN)
  e_sum  =        -28457.662364684031  (PWLDA+PBE/VWN)
  e_sum  =        -28458.677883375156  (PWLDA+revPBE/VWN)
  e_sum  =        -28459.054815908494  (PWLDA+PBEN/VWN)
  e_sum  =        -28448.552923119147  (PWLDA+PBEsol/VWN)
  e_sum  =        -28457.715992079331  (VWN+PBE/VWN)
  e_sum  =        -28458.731510770453  (VWN+revPBE/VWN)
  e_sum  =        -28459.108443303794  (VWN+PBEN/VWN)
  e_sum  =        -28448.606550514443  (VWN+PBEsol/VWN)
  e_sum  =        -28471.233433971876  (HCTH)
  e_sum  =        -28407.160690750461  (ECMV92)
  e_sum  =        -28452.661015340822  (nrECMV92)
  e_sum  =        -28383.903064116006  (RVWN+BPW91/VWN)
  e_sum  =        -28414.509170159748  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28413.600685284164  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28413.860555416752  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28413.860899902356  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -28455.873898908667  (M06L)
  e_sum  =        -28456.664976151413  (TPSS)
  e_sum  =        -27938.698613954781  (VMT)
  e_sum  =        -27938.736408211618  (VT84)
  e_sum  =        -27939.650654147008  (VMTsol)
  e_sum  =        -27939.688448403842  (VT84sol)
  e_sum  =        -28468.637761930124  (VSXC)
  e_sum  =        -27952.989169117973  (BLYP)
  e_sum  =        -28438.824046649061  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
