GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28528.018896282287  [      0.000000000000]
  e_sum  =        -28514.907206380420  (XALPHA)
  e_sum  =        -28436.955118019221  (RXALPHA)
  e_sum  =        -28528.018896282283  (VWN)
  e_sum  =        -28527.965273180380  (PWLDA)
  e_sum  =        -28450.067152261363  (RVWN)
  e_sum  =        -28550.313599577483  (VWN+BP)
  e_sum  =        -28549.843244862299  (VWN+BPW91/VWN)
  e_sum  =        -28549.789621760396  (PWLDA+BPW91/VWN)
  e_sum  =        -28549.543097482416  (PWLDA+PW91/VWN)
  e_sum  =        -28549.543097482416  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28549.596720584323  (VWN+PW91/VWN)
  e_sum  =        -28546.913574195656  (PWLDA+PBE/VWN)
  e_sum  =        -28547.923283522308  (PWLDA+revPBE/VWN)
  e_sum  =        -28548.298046115386  (PWLDA+PBEN/VWN)
  e_sum  =        -28537.771974567040  (PWLDA+PBEsol/VWN)
  e_sum  =        -28546.967197297563  (VWN+PBE/VWN)
  e_sum  =        -28547.976906624212  (VWN+revPBE/VWN)
  e_sum  =        -28548.351669217293  (VWN+PBEN/VWN)
  e_sum  =        -28537.825597668947  (VWN+PBEsol/VWN)
  e_sum  =        -28560.498218920413  (HCTH)
  e_sum  =        -28495.431381169656  (ECMV92)
  e_sum  =        -28541.927465871100  (nrECMV92)
  e_sum  =        -28471.891500841379  (RVWN+BPW91/VWN)
  e_sum  =        -28502.800255973321  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28501.878024843540  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28502.155659341643  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28502.156003681921  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -28025.912761342559  (VMT)
  e_sum  =        -28025.950389246107  (VT84)
  e_sum  =        -28026.867274229950  (VMTsol)
  e_sum  =        -28026.904902133498  (VT84sol)
  e_sum  =        -28040.241066732269  (BLYP)
  e_sum  =        -28528.018896282283  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
