GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28521.940791212717  [      0.000000000000]
  e_sum  =        -28508.829429747853  (XALPHA)
  e_sum  =        -28430.963880614596  (RXALPHA)
  e_sum  =        -28521.940791212717  (VWN)
  e_sum  =        -28521.887167614263  (PWLDA)
  e_sum  =        -28444.075586426847  (RVWN)
  e_sum  =        -28544.223052156656  (VWN+BP)
  e_sum  =        -28543.752944174110  (VWN+BPW91/VWN)
  e_sum  =        -28543.699320575659  (PWLDA+BPW91/VWN)
  e_sum  =        -28543.452922850160  (PWLDA+PW91/VWN)
  e_sum  =        -28543.452922850160  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28543.506546448614  (VWN+PW91/VWN)
  e_sum  =        -28540.824026582719  (PWLDA+PBE/VWN)
  e_sum  =        -28541.833078977343  (PWLDA+revPBE/VWN)
  e_sum  =        -28542.207579889739  (PWLDA+PBEN/VWN)
  e_sum  =        -28531.687103449138  (PWLDA+PBEsol/VWN)
  e_sum  =        -28540.877650181174  (VWN+PBE/VWN)
  e_sum  =        -28541.886702575797  (VWN+revPBE/VWN)
  e_sum  =        -28542.261203488189  (VWN+PBEN/VWN)
  e_sum  =        -28531.740727047592  (VWN+PBEsol/VWN)
  e_sum  =        -28554.411883450892  (HCTH)
  e_sum  =        -28489.386919657838  (ECMV92)
  e_sum  =        -28535.837015003293  (nrECMV92)
  e_sum  =        -28465.887739388239  (RVWN+BPW91/VWN)
  e_sum  =        -28496.757752692374  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28495.836412254532  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28496.113749298820  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28496.114093646207  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -28019.941984485744  (VMT)
  e_sum  =        -28019.979589539536  (VT84)
  e_sum  =        -28020.896465064521  (VMTsol)
  e_sum  =        -28020.934070118314  (VT84sol)
  e_sum  =        -28034.269488526748  (BLYP)
  e_sum  =        -28521.940791212717  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
