GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28523.462467888963  [      0.000000000000]
  e_sum  =        -28510.354492940554  (XALPHA)
  e_sum  =        -28432.407440965060  (RXALPHA)
  e_sum  =        -28523.462467888963  (VWN)
  e_sum  =        -28523.408850841581  (PWLDA)
  e_sum  =        -28445.515760322854  (RVWN)
  e_sum  =        -28545.758163056089  (VWN+BP)
  e_sum  =        -28545.287294943893  (VWN+BPW91/VWN)
  e_sum  =        -28545.233677896507  (PWLDA+BPW91/VWN)
  e_sum  =        -28544.987084405715  (PWLDA+PW91/VWN)
  e_sum  =        -28544.987084405715  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28545.040701453101  (VWN+PW91/VWN)
  e_sum  =        -28542.358371695642  (PWLDA+PBE/VWN)
  e_sum  =        -28543.367841277592  (PWLDA+revPBE/VWN)
  e_sum  =        -28543.742544655641  (PWLDA+PBEN/VWN)
  e_sum  =        -28533.216641962987  (PWLDA+PBEsol/VWN)
  e_sum  =        -28542.411988743028  (VWN+PBE/VWN)
  e_sum  =        -28543.421458324978  (VWN+revPBE/VWN)
  e_sum  =        -28543.796161703027  (VWN+PBEN/VWN)
  e_sum  =        -28533.270259010373  (VWN+PBEsol/VWN)
  e_sum  =        -28555.913633890039  (HCTH)
  e_sum  =        -28490.882732952508  (ECMV92)
  e_sum  =        -28537.372596394027  (nrECMV92)
  e_sum  =        -28467.340587377781  (RVWN+BPW91/VWN)
  e_sum  =        -28498.250638629495  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28497.328462867361  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28497.605970635690  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28497.606315045075  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -28021.718431236419  (VMT)
  e_sum  =        -28021.756049806645  (VT84)
  e_sum  =        -28022.672609428515  (VMTsol)
  e_sum  =        -28022.710227998738  (VT84sol)
  e_sum  =        -28036.043252655996  (BLYP)
  e_sum  =        -28523.462467888963  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
