GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           9.0     F     0.000000          0.000000          3.786000
au           9.0     F     3.785000          0.000000         -0.281000
au           9.0     F     0.000000          3.785000         -0.281000
au           9.0     F     0.000000         -3.785000         -0.281000
au           9.0     F    -3.785000          0.000000         -0.281000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     9.0     F     0.000000          0.000000          2.003464
angstrom     9.0     F     2.002935          0.000000         -0.148699
angstrom     9.0     F     0.000000          2.002935         -0.148699
angstrom     9.0     F     0.000000         -2.002935         -0.148699
angstrom     9.0     F    -2.002935          0.000000         -0.148699
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28496.094110177957  [      0.000000000000]
  e_sum  =        -28482.987709010551  (XALPHA)
  e_sum  =        -28405.378992036767  (RXALPHA)
  e_sum  =        -28496.094110177957  (VWN)
  e_sum  =        -28496.040490107338  (PWLDA)
  e_sum  =        -28418.485737647039  (RVWN)
  e_sum  =        -28518.334427984450  (VWN+BP)
  e_sum  =        -28517.864567522294  (VWN+BPW91/VWN)
  e_sum  =        -28517.810947451675  (PWLDA+BPW91/VWN)
  e_sum  =        -28517.565034913685  (PWLDA+PW91/VWN)
  e_sum  =        -28517.565034913685  (PWLDA+PW91IIA/VWN)
  e_sum  =        -28517.618654984308  (VWN+PW91/VWN)
  e_sum  =        -28514.938345095143  (PWLDA+PBE/VWN)
  e_sum  =        -28515.944655643485  (PWLDA+revPBE/VWN)
  e_sum  =        -28516.318076412030  (PWLDA+PBEN/VWN)
  e_sum  =        -28505.817838730552  (PWLDA+PBEsol/VWN)
  e_sum  =        -28514.991965165766  (VWN+PBE/VWN)
  e_sum  =        -28515.998275714104  (VWN+revPBE/VWN)
  e_sum  =        -28516.371696482649  (VWN+PBEN/VWN)
  e_sum  =        -28505.871458801172  (VWN+PBEsol/VWN)
  e_sum  =        -28528.507036580599  (HCTH)
  e_sum  =        -28463.637118742165  (ECMV92)
  e_sum  =        -28509.948544539642  (nrECMV92)
  e_sum  =        -28440.256194991376  (RVWN+BPW91/VWN)
  e_sum  =        -28471.013901542690  (VWN+BPW91[rx,c]/VWN)
  e_sum  =        -28470.095148264467  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =        -28470.371747544228  (VWN+PW91[rx,c]/VWN)
  e_sum  =        -28470.372091987094  (RVWN+PW91[rx,c]/VWN)
  e_sum  =        -27994.807183017558  (VMT)
  e_sum  =        -27994.844694145366  (VT84)
  e_sum  =        -27995.761276294517  (VMTsol)
  e_sum  =        -27995.798787422329  (VT84sol)
  e_sum  =        -28009.128993073038  (BLYP)
  e_sum  =        -28496.094110177957  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
