
 # unique atom  H 6-31G**
 &UNIQUE_ATOM_BASISSET LMAX_OB = 1, LMAX_CH = 1, LMAX_XC = 1, N_GLOB_CONS_CH = 0, N_GLOB_CONS_XC = 0/

 # unique atom  H orbital basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 4, N_UNCONTRACTED_FCTS = 0, N_CONTRACTED_FCTS = 2/
    18.7311370     2.8253937     0.6401217     0.1612778

 0.0334946  0.2347269  0.8137573  0.0000000

 0.0000000  0.0000000  0.0000000  1.0000000

 # unique atom  H orbital basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 0, N_CONTRACTED_FCTS = 1/
     1.1000000

 1.0000000

 # unique atom  H charge basis, r**2
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
 1.0000000

 # unique atom  H charge basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
 1.0000000

 # unique atom  H charge basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
 1.0000000

 # unique atom  H exchange basis, r**2
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.666666666667E+000
 # unique atom  H exchange basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.599273333333E-001
 # unique atom  H exchange basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.599273333333E-001


