
 &TASKS
    TASK             = "Gradients"
    ECHO_INPUT_LEVEL = "default"
    GX_HIGHPREC      = TRUE
    READ_GX          = F
 /TASKS

 &MAIN_OPTIONS
   SPIN_RESTRICTED = TRUE
   INTEGRALS_ON_FILE = FALSE
   RELATIVISTIC    = "f"
 /MAIN_OPTIONS

 &recover_options
   read_scfstate = f
   save_scfstate = f
 /recover_options

 &SYMMETRY_GROUP
    POINT_GROUP = "OH"
 /SYMMETRY_GROUP

 &UNIQUE_ATOM_NUMBER
    N_UNIQUE_ATOMS =    2
 /UNIQUE_ATOM_NUMBER

 # << Geometry >>

 &UNIQUE_ATOM # unique atom   1
    NAME          = "S           "
    Z             =        16.000
    N_equal_atoms =             1
 /UNIQUE_ATOM
 0.0 0.0 0.0

 &UNIQUE_ATOM # unique atom   2
    NAME          = "F           "
    Z             =         9.000
    N_equal_atoms =             6
 /UNIQUE_ATOM
 0.0 0.0 2.9555

 &MIXING
    CHMIX             = 1.000
    SPMIX             = 1.000
    XCMIX             = 1.000
    START_AFTER_CYCLE =     10000
 /MIXING

 &FERMI
    FERMI_COMMON_EF       =     FALSE
 /FERMI

 &CONVERGENCE_LIST
    MAX_ITERATION         =       20
    ENERGY_CRITERION      = 1.0E-08
    ENERGY_DEV_CHECKED    = 2
    DENSITY_CRITERION     = 5.0E-05
    DENSITY_DEV_CHECKED   = 2
 /CONVERGENCE_LIST

 &DIIS
    DIIS_ON = TRUE
    CFIX = 0.48
    MMAX = 4
    LOOP_START= 1
    START_STEPS = 2
    THRESHOLD = 2.8
    DIAGDAMP = 0.08
 /DIIS

 &ERI4C
    J_EXACT = FALSE
 /ERI4C

 &XC_CONTROL
   XC = "PBE0"
 /XC_CONTROL

 &GRID
    SYM_REDUCE       =     true
    WEIGHT_GRADS     =     TRUE
 /GRID

 &GRIDATOM # unique atom   1
    NRAD    =        50
    NANG    =        191
 /GRIDATOM

 &GRIDATOM # unique atom   2
    NRAD    =        50
    NANG    =        191
 /GRIDATOM

 &GRID_PH
    SYM_REDUCE       =  true
    WEIGHT_GRADS     =  TRUE
 /GRID_PH

 # << Basis Sets >>

&UNIQUE_ATOM_BASISSET
  LMAX_OB = 3
  LMAX_CH = 4
/UNIQUE_ATOM_BASISSET

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 14
  N_CONTRACTED_FCTS   = 5
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 60700.9281040 9102.6106854 2071.4166009 586.02476821 190.55395021 67.630384260 25.127306905 %
 112.57463010 34.795554217 6.5115556215 3.2399032261 1.5477160881 0.40541030112 0.14550651059
 0.54695944225E-03 0.42297224557E-02 0.21747824159E-01 0.85100053589E-01 0.24799128459  %
0.46703640406 0.36434587550 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21670040240E-01 0.93602301760E-01 -0.26068001422 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.2842089435 0.66036416584 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 9
  N_CONTRACTED_FCTS   = 5
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 564.36716027 133.42624379 42.468271189 15.616527580 6.1093988469 2.4404160198 0.83882201296 %
 0.31288746900 0.10770109004
 0.24796796317E-02 0.19677930250E-01 0.89980008258E-01 0.25705880575 0.43515167292 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 3
  N_CONTRACTED_FCTS   = 2
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 3.756 0.812 0.273
 0.2 1.0 0.0
 0.0 0.0 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 0.557
 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 5
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 16.8546461  5.0810461  1.5102323  0.4451331  0.1308362
  0.0263236 -0.0190773  0.0213668  0.0        0.0
  0.0        0.0        0.0        0.0219369  0.0
  0.0        0.0        0.0        0.0        0.0016925

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 14
  N_CONTRACTED_FCTS   = 8
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
     7399.0303145   2710.1675859   1034.3279062   410.4645411   168.9762502 %
       71.9687889     31.6172683     14.2796836     6.6060948     3.1181477 %
        1.4954039      0.7254779      0.3544216     0.1735525 
       0.7227933  1.3706745  4.3217500  8.7624644  10.5289909  3.0836598 %
      -1.5821203  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000  %
       0.0000000  0.0000000 
       0.0000000  0.0        0.0        0.0         0.0        0.0       %
       0.0        4.4920092  0.0000000  0.0000000  0.0000000  0.0000000  %
       0.0000000  0.0000000 
       0.0000000  0.0000000  0.0000000  0.0000000   0.0000000  0.0000000 %
       0.0000000  0.0000000  5.6247567  0.0000000  0.0000000  0.0000000  %
       0.0000000  0.0000000 
       0.0000000  0.0000000  0.0000000  0.0000000   0.0000000  0.0000000 %
       0.0000000  0.0000000  0.0000000  0.2331133  0.0000000  0.0000000  %
       0.0000000  0.0000000 
       0.0000000  0.0000000  0.0000000  0.0000000  0.0000000   0.0000000 %
       0.0000000   0.0000000  0.0000000  0.0000000 -0.4527401  0.0000000 %
       0.0000000  0.0000000 
       0.0000000  0.0000000  0.0000000  0.0000000  0.0000000   0.0000000 %
       0.0000000   0.0000000  0.0000000  0.0000000  0.0000000  0.6731617 %
       0.0000000  0.0000000 
       0.0000000  0.0000000  0.0000000  0.0000000  0.0000000   0.0000000 %
       0.0000000   0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 %
       0.4015653  0.0000000
       0.0000000  0.0000000  0.0000000  0.0000000  0.0000000   0.0000000 %
       0.0000000   0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 %
       0.0000000  0.0610369

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 5
  N_CONTRACTED_FCTS   = 4
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 12.6998799  4.4295784  1.5232889  0.5194667  0.1766547
 0.0457971  -0.0394968  0.0        0.0        0.0
 0.0         0.0        0.0357338  0.0        0.0
 0.0         0.0        0.0       -0.0040859  0.0
 0.0         0.0        0.0        0.0       -0.0036880 

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 5
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 16.8546461  5.0810461  1.5102323  0.4451331  0.1308362
  0.0263236 -0.0190773  0.0213668  0.0        0.0
  0.0        0.0        0.0        0.0219369  0.0
  0.0        0.0        0.0        0.0        0.0016925

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 2
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
  1.0809860  0.4161474
  1.0        1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
        0.6707100 
       -0.0044361


&UNIQUE_ATOM_BASISSET
  LMAX_OB = 3
  LMAX_CH = 4
/UNIQUE_ATOM_BASISSET

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 11
  N_CONTRACTED_FCTS   = 5
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 35479.1004410 5318.4728983 1210.4810975 342.85518140 112.01943181 40.714740248 %
 16.039678111 6.5038186740 1.5440477509 0.61223452862 0.24027979698
 0.21545014888E-03 0.16700686527E-02 0.86733211476E-02 0.35049933175E-01 0.11165320133 %
 0.25988506647 0.0 0.0 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.39422966880 0.24998238551 0.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 6
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 80.233900483 18.594010743 5.6867902653 1.9511006294 0.66970211298 0.21651300410
 0.63685999134E-02 0.44303143530E-01 0.16867248708 0.36166346255 0.0 0.0
 0.0 0.0 0.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 2
  N_CONTRACTED_FCTS   = 2
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 3.107 0.855
 1.0 0.0
 0.0 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 1.917
 1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 4
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 29.9719140  6.7860915  1.8137313  0.5157840
 -0.0113316 -0.0467639  0.0000000  0.0      
  0.0        0.0       -0.0167604  0.0000000
  0.0        0.0        0.0       -0.0050777

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 12
  N_CONTRACTED_FCTS   = 6
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
     3514.9201549   1231.2458815    454.1367336   175.8376258    71.2081775 %
       30.0316883     13.1259023      5.9126861     2.7284431     1.2813993 %
        0.6082793      0.2897894  
       0.1805835  0.3676084  1.2707881  2.8274164  4.3588226  2.7180994  %
      -0.0804726  0.0000000  0.0000000  0.0000000  0.0000000  0.0000000
       0.0000000  0.0        0.0        0.0         0.0        0.0       %
       0.0       -0.0023370  0.0000000  0.0000000  0.0000000  0.0000000
       0.0000000  0.0000000  0.0000000  0.0000000   0.0000000  0.0000000 %
       0.0000000  0.0000000  1.1236274  0.0000000  0.0000000  0.0000000
       0.0000000  0.0000000  0.0000000  0.0000000   0.0000000  0.0000000 %
       0.0000000  0.0000000  0.0000000  0.9999042  0.0000000  0.0000000
       0.0000000  0.0000000  0.0000000  0.0000000  0.0000000   0.0000000 %
       0.0000000   0.0000000  0.0000000  0.0000000 0.3119579   0.0000000
       0.0000000  0.0000000  0.0000000  0.0000000  0.0000000   0.0000000 %
       0.0000000   0.0000000  0.0000000  0.0000000  0.0000000  0.0312295

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 5
  N_CONTRACTED_FCTS   = 4
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 49.3740409 13.4874956  3.9664900  1.2226629  0.3830317
-0.0346332  -0.0096069  0.0        0.0        0.0
 0.0         0.0        0.0762067  0.0        0.0
 0.0         0.0        0.0       -0.0103329  0.0
 0.0         0.0        0.0        0.0        0.0018853 

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 4
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
 29.9719140  6.7860915  1.8137313  0.5157840
 -0.0113316 -0.0467639  0.0000000  0.0      
  0.0        0.0       -0.0167604  0.0000000
  0.0        0.0        0.0       -0.0050777

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 2
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
  2.8301877  0.9155962
  1.0        1.0

&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
        1.6097500 
      -0.0005411 

############## RESULTS #############################


#  ####### convergence was reached in cycle           18
#  
#   e_xc   =           -66.714297219290  [      0.000000000000]
#   e_el   =         -1563.045273254930  [      0.000000000000]
#   e_sum  =          -997.047035625655  [      0.000000000000]


#  Final Cartesian Gradients:
#  Unique Center:           1
#        Equal Center:      0.000000000000      0.000000000000      0.000000000000
#  Unique Center:           2
#        Equal Center:      0.000000000000      0.000000000000     -0.001877265239
#        Equal Center:      0.000000000000      0.000000000000      0.001877265239
#        Equal Center:     -0.001877265239      0.000000000000      0.000000000000
#        Equal Center:      0.001877265239      0.000000000000      0.000000000000
#        Equal Center:      0.000000000000     -0.001877265239      0.000000000000
#        Equal Center:      0.000000000000      0.001877265239      0.000000000000

