
 # unique atom  O 6-31G**
 &UNIQUE_ATOM_BASISSET LMAX_OB = 2, LMAX_CH = 1, LMAX_XC = 1, N_GLOB_CONS_CH = 0, N_GLOB_CONS_XC = 0/

 # unique atom  O orbital basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 10, N_UNCONTRACTED_FCTS = 0, N_CONTRACTED_FCTS = 3/
  5484.6717000   825.2349500   188.0469600    52.9645000    16.8975700 %
     5.7996353    15.5396160     3.5999336     1.0137618     0.2700058

 0.0018311  0.0139501  0.0684451  0.2327143  0.4701930 %
 0.3585209  0.0000000  0.0000000  0.0000000  0.0000000

 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 %
 0.0000000 -0.1107775 -0.1480263  1.1307670  0.0000000

 0.0000000  0.0000000  0.0000000  0.0000000  0.0000000 %
 0.0000000  0.0000000  0.0000000  0.0000000  1.0000000

 # unique atom  O orbital basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 4, N_UNCONTRACTED_FCTS = 0, N_CONTRACTED_FCTS = 2/
  15.5396160     3.5999336     1.0137618     0.2700058

 0.0708743  0.3397528  0.7271586  0.0000000

 0.0000000  0.0000000  0.0000000  1.0000000

 # unique atom  O orbital basis, l =  2
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 0, N_CONTRACTED_FCTS = 1/
  0.8000000

 1.0000000

 # unique atom  O charge basis, r**2
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
 1.0000000

 # unique atom  O charge basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
 1.0000000

 # unique atom  O charge basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
 1.0000000

 # unique atom  O exchange basis, r**2
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.666666666667E+000
 # unique atom  O exchange basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.599273333333E-001
 # unique atom  O exchange basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.599273333333E-001


