GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.596091926819  [      0.000000000000]
  e_sum  =          -149.289067879796  (XALPHA)
  e_sum  =          -150.509540950462  (PWLDA)
  e_sum  =          -151.596091926819  (PWLDA+PBEN)
  e_sum  =          -151.596091926819  (scf)
GRADIENTS:
       Equal Center:     -0.022174321071     -0.001485415178     -0.000273873805
       Equal Center:      0.022174321071      0.001485415178     -0.000273873805
       Equal Center:     -0.000392563379      0.000979943132      0.000273873805
       Equal Center:      0.000392563379     -0.000979943132      0.000273873805
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
