GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.615106309086  [      0.000000000000]
  e_sum  =          -151.615106309086  (TPSS)
  e_sum  =          -151.615106309086  (scf)
GRADIENTS:
       Equal Center:     -0.021605552883     -0.002713418811     -0.001330561320
       Equal Center:      0.021605552883      0.002713418811     -0.001330561320
       Equal Center:     -0.000153588383      0.002353706400      0.001330561320
       Equal Center:      0.000153588383     -0.002353706400      0.001330561320
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
