GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -150.522447346084  [      0.000000000000]
  e_sum  =          -149.298083392615  (XALPHA)
  e_sum  =          -150.522447346084  (VWN)
  e_sum  =          -150.522447346084  (scf)
GRADIENTS:
       Equal Center:      0.000000165989      0.000031206283     -0.000000042009
       Equal Center:     -0.000000165989     -0.000031206283     -0.000000042009
       Equal Center:     -0.000035309845      0.000039011429      0.000000042009
       Equal Center:      0.000035309845     -0.000039011429      0.000000042009
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
