GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -150.870290410994  [      0.000000000000]
  e_sum  =          -149.294694384658  (XALPHA)
  e_sum  =          -150.514254110269  (PWLDA)
  e_sum  =          -150.870290410994  (scf)
GRADIENTS:
       Equal Center:     -0.007220581389     -0.000061253460      0.000140011380
       Equal Center:      0.007220581389      0.000061253460      0.000140011380
       Equal Center:      0.000064875556      0.000205865175     -0.000140011380
       Equal Center:     -0.000064875556     -0.000205865175     -0.000140011380
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
