GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.571707437069  [      0.000000000000]
  e_sum  =          -151.571707437069  (M06L)
  e_sum  =          -151.571707437069  (scf)
GRADIENTS:
       Equal Center:     -0.010854432897     -0.010206287373     -0.005422609784
       Equal Center:      0.010854432897      0.010206287373     -0.005422609784
       Equal Center:      0.001689430670      0.009465140825      0.005422609784
       Equal Center:     -0.001689430670     -0.009465140825      0.005422609784
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
