GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.559678112184  [      0.000000000000]
  e_sum  =          -149.291880580831  (XALPHA)
  e_sum  =          -150.512387177777  (PWLDA)
  e_sum  =          -151.559678112184  (PWLDA+PW91)
  e_sum  =          -151.559678112184  (scf)
GRADIENTS:
       Equal Center:     -0.017244435239     -0.002211643155     -0.000980845942
       Equal Center:      0.017244435239      0.002211643155     -0.000980845942
       Equal Center:     -0.000031165566      0.001886723483      0.000980845942
       Equal Center:      0.000031165566     -0.001886723483      0.000980845942
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
