GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.580109634990  [      0.000000000000]
  e_sum  =          -151.580109634990  (HCTH)
  e_sum  =          -151.580109634990  (scf)
GRADIENTS:
       Equal Center:     -0.011480951232     -0.007324741632     -0.004200694853
       Equal Center:      0.011480951232      0.007324741632     -0.004200694853
       Equal Center:      0.001362602676      0.007207330665      0.004200694853
       Equal Center:     -0.001362602676     -0.007207330665      0.004200694853
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
