GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.617985515399  [      0.000000000000]
  e_sum  =          -149.291547560953  (XALPHA)
  e_sum  =          -150.517258467472  (VWN)
  e_sum  =          -151.617985515399  (VWN+BP)
  e_sum  =          -151.617985515399  (scf)
GRADIENTS:
       Equal Center:     -0.019034914620     -0.001224544072     -0.000266102501
       Equal Center:      0.019034914620      0.001224544072     -0.000266102501
       Equal Center:     -0.000424571730      0.000745467750      0.000266102501
       Equal Center:      0.000424571730     -0.000745467750      0.000266102501
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
