GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.505607419113  [      0.000000000000]
  e_sum  =          -149.290987973894  (XALPHA)
  e_sum  =          -150.511326737155  (PWLDA)
  e_sum  =          -134.741842812313  (VT84)
  e_sum  =          -151.505607419113  (scf)
GRADIENTS:
       Equal Center:     -0.018966881602     -0.001469905212     -0.000393599839
       Equal Center:      0.018966881602      0.001469905212     -0.000393599839
       Equal Center:     -0.000252614129      0.001082426785      0.000393599839
       Equal Center:      0.000252614129     -0.001082426785      0.000393599839
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
