GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.559868873987  [      0.000000000000]
  e_sum  =          -151.559868873987  (HCTH)
  e_sum  =          -151.559868873987  (scf)
GRADIENTS:
       Equal Center:     -0.010311401041     -0.007879211581     -0.004517514307
       Equal Center:      0.010311401041      0.007879211581     -0.004517514307
       Equal Center:      0.001548191913      0.007797308642      0.004517514307
       Equal Center:     -0.001548191913     -0.007797308642      0.004517514307
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
