GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.501768157732  [      0.000000000000]
  e_sum  =          -149.291084231813  (XALPHA)
  e_sum  =          -150.511410393514  (PWLDA)
  e_sum  =          -134.738335528982  (VMT)
  e_sum  =          -151.501768157732  (scf)
GRADIENTS:
       Equal Center:     -0.018826346852     -0.001467051158     -0.000398300261
       Equal Center:      0.018826346852      0.001467051158     -0.000398300261
       Equal Center:     -0.000249554677      0.001084534996      0.000398300261
       Equal Center:      0.000249554677     -0.001084534996      0.000398300261
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
