GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.558800537210  [      0.000000000000]
  e_sum  =          -149.289807495709  (XALPHA)
  e_sum  =          -150.510276404223  (PWLDA)
  e_sum  =          -151.558800537210  (PWLDA+revPBE)
  e_sum  =          -151.558800537210  (scf)
GRADIENTS:
       Equal Center:     -0.020973115085     -0.001533071157     -0.000336290914
       Equal Center:      0.020973115085      0.001533071157     -0.000336290914
       Equal Center:     -0.000362049928      0.001040649919      0.000336290914
       Equal Center:      0.000362049928     -0.001040649919      0.000336290914
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
