GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.593267114613  [      0.000000000000]
  e_sum  =          -149.291242311874  (XALPHA)
  e_sum  =          -150.511905557827  (PWLDA)
  e_sum  =          -151.593267114613  (PWLDA+BPW91)
  e_sum  =          -151.593267114613  (scf)
GRADIENTS:
       Equal Center:     -0.018717182285     -0.002339946228     -0.000942746154
       Equal Center:      0.018717182285      0.002339946228     -0.000942746154
       Equal Center:     -0.000185239556      0.001855369840      0.000942746154
       Equal Center:      0.000185239556     -0.001855369840      0.000942746154
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
