GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -151.447790090269  [      0.000000000000]
  e_sum  =          -149.292093738028  (XALPHA)
  e_sum  =          -150.512318695101  (PWLDA)
  e_sum  =          -151.447790090269  (PWLDA+PBE)
  e_sum  =          -151.447790090269  (scf)
GRADIENTS:
       Equal Center:     -0.016910418089     -0.001435868453     -0.000458589122
       Equal Center:      0.016910418089      0.001435868453     -0.000458589122
       Equal Center:     -0.000164814686      0.001132893576      0.000458589122
       Equal Center:      0.000164814686     -0.001132893576      0.000458589122
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
