GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -150.488624335950  [      0.000000000000]
  e_sum  =          -149.260092581869  (XALPHA)
  e_sum  =          -150.488624335950  (VWN)
  e_sum  =          -150.488624335950  (scf)
GRADIENTS:
       Equal Center:      0.141087475141     -0.239876622018     -0.169139504390
       Equal Center:     -0.141087475141      0.239876622018     -0.169139504390
       Equal Center:      0.097197037913      0.278812648103      0.169139504390
       Equal Center:     -0.097197037913     -0.278812648103      0.169139504390
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
