&UNIQUE_ATOM_BASISSET
  LMAX_OB     = 3
  LMAX_CH     = 3
/UNIQUE_ATOM_BASISSET

# Basis = cc-pVTZ
# CARBON (10s,5p,2d,1f) -> [4s,3p,2d,1f]
# CARBON (10s,5p,2d,1f) -> [4s,3p,2d,1f]
# s functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 10
  N_CONTRACTED_FCTS   = 4
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
8236.0 1235.0 280.8 79.27 25.59 %
8.997 3.319 0.3643 0.9059 0.1285 
0.000531 0.004108 0.021087 0.081853 0.234817 %
0.434401 0.346129 -0.008983 0.0 0.0 
-0.000113 -0.000878 -0.00454 -0.018133 -0.05576 %
-0.126895 -0.170352 0.598684 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 0.0 0.0 1.0 

# p functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 5
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
18.71 4.133 1.2 0.3827 0.1209 
0.014031 0.086866 0.290216 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 

# d functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 2
  N_CONTRACTED_FCTS   = 2
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
1.097 0.318 
1.0 0.0 
0.0 1.0 

# f functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
0.761 
1.0 

# Basis = Ahlrichs Coulomb Fitting
# CARBON (9s,3p,3d,1f) -> [7s,3p,3d,1f]
# CARBON (9s,3p,3d,1f)->[7s,3p,3d,1f]
# r2 functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 0
  N_CONTRACTED_FCTS   = 0
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS

# s functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 9
  N_CONTRACTED_FCTS   = 7
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
591.553927 172.11794 54.799259 18.959094 7.05993 %
2.794849 1.158634 0.494324 0.212969 
0.3158202 0.87503863 2.30760524 0.0 0.0 %
0.0 0.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 %
0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 1.0 %
0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 1.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 0.0 1.0 

# p functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 3
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
0.327847358 0.786833659 1.97101832 
1.0 0.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0 

# d functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 3
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
4.013301 1.247505 0.408148 
1.0 0.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0 

# f functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
0.9 
1.0 

