&UNIQUE_ATOM_BASISSET
  LMAX_OB     = 2
  LMAX_CH     = 2
/UNIQUE_ATOM_BASISSET

# Basis = cc-pVTZ
# HYDROGEN (5s,2p,1d) -> [3s,2p,1d]
# HYDROGEN (5s,2p,1d) -> [3s,2p,1d]
# s functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 5
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
33.87 5.095 1.159 0.3258 0.1027 
0.006068 0.045308 0.202822 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 

# p functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 2
  N_CONTRACTED_FCTS   = 2
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
1.407 0.388 
1.0 0.0 
0.0 1.0 

# d functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
1.057 
1.0 

# Basis = Ahlrichs Coulomb Fitting
# HYDROGEN (4s,2p,1d) -> [3s,2p,1d]
# HYDROGEN (4s,2p,1d)->[3s,2p,1d]
# r2 functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 0
  N_CONTRACTED_FCTS   = 0
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS

# s functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 4
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
9.30813 2.306718 0.752012 0.273978 
0.03446618 0.1225338 0.0 0.0 
0.0 0.0 1.0 0.0 
0.0 0.0 0.0 1.0 

# p functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 2
  N_CONTRACTED_FCTS   = 2
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
2.032704 0.790252 
1.0 0.0 
0.0 1.0 

# d functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
2.019548 
1.0 

