&UNIQUE_ATOM_BASISSET
  LMAX_OB     = 3
  LMAX_CH     = 3
/UNIQUE_ATOM_BASISSET

# Basis = cc-pVTZ
# OXYGEN (10s,5p,2d,1f) -> [4s,3p,2d,1f]
# OXYGEN (10s,5p,2d,1f) -> [4s,3p,2d,1f]
# s functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 10
  N_CONTRACTED_FCTS   = 4
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
15330.0 2299.0 522.4 147.3 47.55 %
16.76 6.207 0.6882 1.752 0.2384 
0.000508 0.003929 0.020243 0.079181 0.230687 %
0.433118 0.35026 -0.008154 0.0 0.0 
-0.000115 -0.000895 -0.004636 -0.018724 -0.058463 %
-0.136463 -0.17574 0.603418 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 0.0 0.0 1.0 

# p functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 5
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
34.46 7.749 2.28 0.7156 0.214 
0.015928 0.09974 0.310492 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 

# d functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 2
  N_CONTRACTED_FCTS   = 2
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
2.314 0.645 
1.0 0.0 
0.0 1.0 

# f functions
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
1.428 
1.0 

# Basis = Ahlrichs Coulomb Fitting
# OXYGEN (9s,3p,3d,1f) -> [7s,3p,3d,1f]
# OXYGEN (9s,3p,3d,1f)->[7s,3p,3d,1f]
# r2 functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 0
  N_CONTRACTED_FCTS   = 0
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS

# s functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 9
  N_CONTRACTED_FCTS   = 7
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
957.843253 281.967425 90.199832 31.138299 11.493732 %
4.484049 1.823504 0.760903 0.320292 
0.56249624 1.49108985 3.86547733 0.0 0.0 %
0.0 0.0 0.0 0.0 
0.0 0.0 0.0 1.0 0.0 %
0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 1.0 %
0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 1.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 %
0.0 0.0 0.0 1.0 

# p functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 3
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
0.614708863 1.47530127 3.69562968 
1.0 0.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0 

# d functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 3
  N_CONTRACTED_FCTS   = 3
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
7.652672 2.217868 0.682337 
1.0 0.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0 

# f functions   CHARGEFIT
&UNIQUE_ATOM_BASIS
  N_EXPONENTS         = 1
  N_CONTRACTED_FCTS   = 1
  N_UNCONTRACTED_FCTS = 0
/UNIQUE_ATOM_BASIS
2.19178082 
1.0 

