GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.395198          4.813874          0.000000
au           1.0     H     0.385137          5.262918          1.508006
au           1.0     H     0.385137          5.262918         -1.508006
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.738307          2.547392          0.000000
angstrom     1.0     H     0.203806          2.785015          0.798002
angstrom     1.0     H     0.203806          2.785015         -0.798002
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -75.903934952960  [      0.000000000000]
  e_sum  =           -75.241709491832  (XALPHA)
  e_sum  =           -75.903934952960  (VWN)
  e_sum  =           -75.903934952960  (scf)
GRADIENTS:
       Equal Center:      0.007447154194     -0.002960400928      0.000000000000
       Equal Center:     -0.003723577097      0.001480200464      0.013032332231
       Equal Center:     -0.003723577097      0.001480200464     -0.013032332231
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.016597          1976.4        3642.723           1.085
SD:   8        0.016073          1899.5        3527.552           1.043
SD:   7        0.006959          1977.6        1527.448           1.085
SD:   6        0.002653          1845.9         582.180           1.013
SD:   5        0.002019          1890.2         443.097           1.038
SD:   4        0.001961          2051.2         430.491           1.126
SD:   3        0.000002         10937.8           0.539           6.004
SD:   2        0.000001         10937.8           0.287           6.004
SD:   1        0.000000         10937.8           0.043           6.004
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
