GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.395198          4.813874          0.000000
au           1.0     H     0.385137          5.262918          1.508006
au           1.0     H     0.385137          5.262918         -1.508006
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.738307          2.547392          0.000000
angstrom     1.0     H     0.203806          2.785015          0.798002
angstrom     1.0     H     0.203806          2.785015         -0.798002
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -75.911408705098  [      0.000000000000]
  e_sum  =           -75.249196945226  (XALPHA)
  e_sum  =           -75.911408705098  (VWN)
  e_sum  =           -75.911408705098  (scf)
GRADIENTS:
       Equal Center:     -0.007354007074      0.003512165992     -0.000000000000
       Equal Center:      0.003677003537     -0.001756082996      0.000982460967
       Equal Center:      0.003677003537     -0.001756082996     -0.000982460967
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.015566          1975.6        3416.439           1.084
SD:   8        0.015209          1900.3        3338.025           1.043
SD:   7        0.006504          1976.8        1427.403           1.085
SD:   6        0.001454          1843.2         319.083           1.012
SD:   5        0.000002         10937.6           0.487           6.003
SD:   4        0.000001         10937.5           0.262           6.003
SD:   3        0.000001         10937.8           0.209           6.004
SD:   2       -0.000590          1893.9        -129.435           1.039
SD:   1       -0.001024          2051.2        -224.821           1.126
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
