 # unique atom  Wasserstoff
 &UNIQUE_ATOM_BASISSET LMAX_OB = 0, LMAX_CH = 1, LMAX_XC = 1, N_GLOB_CONS_CH = 0, N_GLOB_CONS_XC = 0/
 
 # unique atom  H orbital basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      1.000000000000000E+03
 
 # unique atom  H charge basis, r**2
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.200000000000E+001
 # unique atom  H charge basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 6, N_UNCONTRACTED_FCTS = 6, N_CONTRACTED_FCTS = 0/
      0.179782000000E+000      0.516106000000E+000      0.159534000000E+001  %
      0.564770800000E+001      0.248191160000E+002      0.165272748000E+003
 # unique atom  H charge basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 5, N_UNCONTRACTED_FCTS = 5, N_CONTRACTED_FCTS = 0/
      0.100000000000E+000      0.250000000000E+000      0.625000000000E+000  %
      0.156250000000E+001      0.390625000000E+001
 
 # unique atom  H exchange basis, r**2
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.666666666667E+000
 # unique atom  H exchange basis, l =  0
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 6, N_UNCONTRACTED_FCTS = 6, N_CONTRACTED_FCTS = 0/
      0.599273333333E-001      0.172035333333E+000      0.531780000000E+000  %
      0.188256933333E+001      0.827303866667E+001      0.550909160000E+002
 # unique atom  H exchange basis, l =  1
 &UNIQUE_ATOM_BASIS N_EXPONENTS = 5, N_UNCONTRACTED_FCTS = 5, N_CONTRACTED_FCTS = 0/
      0.100000000000E+000      0.250000000000E+000      0.625000000000E+000  %
      0.156250000000E+001      0.390625000000E+001
 

