#Basis set + effective core pseudopotential for border oxygen atom (O*)

#General parameters
 &UNIQUE_ATOM_BASISSET # unique atom  F
    LMAX_OB        =   2
    LMAX_PSEUDO    =   3 # Lmax(proj) + 1
    LMAX_CH        =   2
    LMAX_XC        =   2
    N_GLOB_CONS_CH =   0
    N_GLOB_CONS_XC =   0
    ZC             =   2
 /UNIQUE_ATOM_BASISSET

#Valence electrons basis set (551) -> [431]
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     0
    N_CONTRACTED_FCTS   =     4
  /UNIQUE_ATOM_BASIS
   42.9945813397297 %
   15.4994950056970 %
   6.22585364717460 %
   1.02391614487874 %
   0.320935986087789
   0.03274400547055 -0.164409734996    0.1348869270475 0.8409001992255  0.158766499304
  -0.0135610606048   0.07120903971975 -0.015102269182 -1.37813628963    1.62600184161
   0.1927409532545  -1.061188639535    2.19969812917  -1.49128577491    0.672363702276
  -0.4536389139925   2.681139825175   -2.024948057495  0.603967377641  -0.2439503129145

  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     0
    N_CONTRACTED_FCTS   =     3
  /UNIQUE_ATOM_BASIS
   44.1800166163444 %
   10.0730313064941 %
   2.65650061593546 %
   0.733531526937125 %
   0.173721859968537
   0.01470911548185  0.10158931655475  0.321687415335   0.4968964588635  0.371435387507
  -0.0102860296192  -0.0840036095588  -0.212342201249  -0.616138800689   1.08647880531
   0.0325132890537   0.134579923375    1.087116521375  -1.311524124395   0.4722778117835

  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     1
    N_UNCONTRACTED_FCTS =     0
    N_CONTRACTED_FCTS   =     1
  /UNIQUE_ATOM_BASIS
   1.58769929472191
   1.00000000000000

#Effective core pseudopotential
 &UNIQUE_ATOM_PSEUDOPOT # local
    N_EXPONENTS         =     1
 /UNIQUE_ATOM_PSEUDOPOT
     2
     1.000000000000
     0.0000000000000
 &UNIQUE_ATOM_PSEUDOPOT # l = 0
    N_EXPONENTS         =     2
 /UNIQUE_ATOM_PSEUDOPOT
     2    2
   26.0231662840868  14.8970821766561
   78.7536429566085  15.4445313491335
 &UNIQUE_ATOM_PSEUDOPOT # l = 1
     N_EXPONENTS         =     2
 /UNIQUE_ATOM_PSEUDOPOT
     2    2
   23.5553422561980  13.2560281332034
  -15.3481098685515  3.11264778260454
 &UNIQUE_ATOM_PSEUDOPOT # l = 2
     N_EXPONENTS         =     1
 /UNIQUE_ATOM_PSEUDOPOT
     2
   2.761609888901084E-002
  -1.791180669770727E-003

# core density :  just a dummy (not used presently)
 &UNIQUE_ATOM_CORE_DENSITY # unique atom  K,  r**2-type core density
    N_EXPONENTS =     1
 /UNIQUE_ATOM_CORE_DENSITY
  # exponents
    1.000000000000000E+00
  # contraction
    0.000000000000000E+00

 &UNIQUE_ATOM_CORE_DENSITY # unique atom  K,  s-type core density
    N_EXPONENTS =     1
 /UNIQUE_ATOM_CORE_DENSITY
  # exponents
    1.000000000000000E+00
  # contraction
    0.000000000000000E+00

#Charge and exchange-correlation basis set
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   88.3600332326888 %
   20.1460626129882 %
   5.31300123187092 %
   1.46706305387425 %
   0.347443719937074
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   85.9891626794594 %
   30.9989900113940 %
   12.4517072943492 %
   2.04783228975748 %
   0.641871972175578
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   0.100000000000000 %
   0.250000000000000 %
   0.625000000000000 %
   1.56250000000000 %
   3.90625000000000
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   0.200000000000000 %
   0.500000000000000 %
   1.25000000000000 %
   3.12500000000000 %
   7.81250000000000

  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   88.3600332326888 %
   20.1460626129882 %
   5.31300123187092 %
   1.46706305387425 %
   0.347443719937074
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   85.9891626794594 %
   30.9989900113940 %
   12.4517072943492 %
   2.04783228975748 %
   0.641871972175578
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   0.200000000000000 %
   0.250000000000000 %
   0.625000000000000 %
   1.56250000000000 %
   3.90625000000000
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0
  /UNIQUE_ATOM_BASIS
   0.100000000000000 %
   0.500000000000000 %
   1.25000000000000 %
   3.12500000000000 %
   7.81250000000000
