GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -76.515352384994  [      0.000000000000]
  e_sum  =           -75.282298802430  (XALPHA)
  e_sum  =           -75.946769723420  (VWN)
  e_sum  =           -76.515352384994  (VWN+BP)
  e_sum  =           -76.515352384994  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.012817224513
       Equal Center:     -0.015117102450      0.000000000000     -0.006408612257
       Equal Center:      0.015117102450      0.000000000000     -0.006408612257
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
