GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -75.937429680120  [      0.000000000000]
  e_sum  =           -75.273823057178  (XALPHA)
  e_sum  =           -75.937429680120  (VWN)
  e_sum  =           -75.937429680120  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.008215109637
       Equal Center:     -0.016424658790      0.000000000000     -0.004107554818
       Equal Center:      0.016424658790      0.000000000000     -0.004107554818
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
