GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -75.901297627529  [      0.000000000000]
  e_sum  =           -75.237617694100  (XALPHA)
  e_sum  =           -75.901297627529  (VWN)
  e_sum  =           -75.901297627529  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.012885143441
       Equal Center:     -0.016766727995      0.000000000000     -0.006442571721
       Equal Center:      0.016766727995      0.000000000000     -0.006442571721
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
