GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -76.504369495305  [      0.000000000000]
  e_sum  =           -75.270619754965  (XALPHA)
  e_sum  =           -75.934927556922  (VWN)
  e_sum  =           -76.504369495305  (VWN+BP)
  e_sum  =           -76.504369495305  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.009386650064
       Equal Center:     -0.015225778391      0.000000000000     -0.004693325032
       Equal Center:      0.015225778391      0.000000000000     -0.004693325032
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
