GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -75.949264132785  [      0.000000000000]
  e_sum  =           -75.285481957818  (XALPHA)
  e_sum  =           -75.949264132785  (VWN)
  e_sum  =           -75.949264132785  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.012925599173
       Equal Center:     -0.016678087891      0.000000000000     -0.006462799586
       Equal Center:      0.016678087891      0.000000000000     -0.006462799586
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
