GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -75.889432326462  [      0.000000000000]
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
  Unique number    Atom       Charge
 -------------------------------------
        1            O       -0.79542
        2            H        0.39771
        2            H        0.39771
 -------------------------------------
 ESP rrms:  0.12565
 Dipole moment of PDC:    0.0000   0.0000   0.9147
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
