GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -76.455358019862  [      0.000000000000]
  e_sum  =           -75.222731570976  (XALPHA)
  e_sum  =           -75.886936720350  (VWN)
  e_sum  =           -76.455358019862  (VWN+BP)
  e_sum  =           -76.455358019862  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.009287901094
       Equal Center:     -0.015295636321      0.000000000000     -0.004643950547
       Equal Center:      0.015295636321      0.000000000000     -0.004643950547
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
