GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.000000          0.000000          0.000000
au           1.0     H     1.400000          0.000000          1.150000
au           1.0     H    -1.400000          0.000000          1.150000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.000000          0.000000          0.000000
angstrom     1.0     H     0.740848          0.000000          0.608554
angstrom     1.0     H    -0.740848          0.000000          0.608554
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -76.466372112137  [      0.000000000000]
  e_sum  =           -75.234442051588  (XALPHA)
  e_sum  =           -75.898809792762  (VWN)
  e_sum  =           -76.466372112137  (VWN+BP)
  e_sum  =           -76.466372112137  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.012758450427
       Equal Center:     -0.015198781407      0.000000000000     -0.006379225213
       Equal Center:      0.015198781407      0.000000000000     -0.006379225213
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
