GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          79.0    Au     0.000000          0.000000          2.384461
au          79.0    Au     0.000000          0.000000         -2.384461
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    79.0    Au     0.000000          0.000000          1.261802
angstrom    79.0    Au     0.000000          0.000000         -1.261802
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -37989.966046541776  [      0.000000000000]
  e_sum  =        -37949.968435484763  (XALPHA)
  e_sum  =        -37966.507576040218  (PWLDA)
  e_sum  =        -37989.966046541776  (PWLDA+PBE)
  e_sum  =        -37989.966046541776  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000     -0.000000005288
       Equal Center:      0.000000000000      0.000000000000      0.000000005288
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   6        0.000784        358852.7         172.000         196.967
SD:   5        0.000000        358852.7           0.000         196.967
SD:   4        0.000000        358852.7           0.000         196.967
SD:   3        0.000000        358852.7           0.000         196.967
SD:   2        0.000000        358852.7           0.000         196.967
SD:   1        0.000000        358852.7           0.000         196.967
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
