GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          79.0    Au     0.000000          0.000000          2.384461
au          79.0    Au     0.000000          0.000000         -2.384461
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    79.0    Au     0.000000          0.000000          1.261802
angstrom    79.0    Au     0.000000          0.000000         -1.261802
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -37966.575860614008  [      0.000000000000]
  e_sum  =        -37949.969888479784  (XALPHA)
  e_sum  =        -37966.575860614015  (VWN)
  e_sum  =        -37966.575860614015  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.013963280474
       Equal Center:      0.000000000000      0.000000000000     -0.013963280474
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   6        0.000748        358852.7         164.099         196.967
SD:   5        0.000000        358852.7           0.000         196.967
SD:   4        0.000000        358852.7           0.000         196.967
SD:   3        0.000000        358852.7           0.000         196.967
SD:   2        0.000000        358852.7           0.000         196.967
SD:   1        0.000000        358852.7           0.000         196.967
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
