GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.291116
au           8.0     O     0.000000          0.000000         -3.291116
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741583
angstrom     8.0     O     0.000000          0.000000         -1.741583
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -25807.359330291838  [      0.000000000000]
  e_sum  =        -25796.585991634016  (XALPHA)
  e_sum  =        -25807.359330291838  (VWN)
  e_sum  =        -25807.359330291838  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.000000073105
       Equal Center:      0.000000000000      0.000000000000     -0.000000073105
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.004583         29141.1        1005.763          15.995
SD:   8        0.000000         29141.1           0.000          15.995
SD:   7        0.000000         29141.1           0.000          15.995
SD:   6        0.000000         29141.1           0.000          15.995
SD:   5        0.000000         29141.1           0.000          15.995
SD:   4        0.000000         29141.1           0.000          15.995
SD:   3        0.000000        433703.9           0.000         238.051
SD:   2        0.000000        433703.9           0.000         238.051
SD:   1        0.000000        433703.9           0.000         238.051
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
