GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.271699
au           8.0     O     0.000000          0.000000         -3.271699
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.731308
angstrom     8.0     O     0.000000          0.000000         -1.731308
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -82.594986644789  [      0.000000000000]
  e_sum  =           -81.181696946326  (XALPHA)
  e_sum  =           -82.594986644789  (VWN)
  e_sum  =           -82.594986644789  (scf)
GRADIENTS:
       Equal Center:     -0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000     -0.000000000000     -0.000029377320
       Equal Center:      0.000000000000     -0.000000000000      0.000029377320
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.004812         32761.3        1056.196          17.982
SD:   8        0.004326         29141.1         949.398          15.995
SD:   7        0.001549         32761.3         339.895          17.982
SD:   6        0.001549         32761.3         339.895          17.982
SD:   5        0.001060         29141.1         232.752          15.995
SD:   4        0.001060         29141.1         232.752          15.995
SD:   3        0.000001        163995.2           0.235          90.013
SD:   2        0.000001        163995.2           0.235          90.013
SD:   1        0.000000        163995.3           0.058          90.014
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
