GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.264325
au           8.0     O     0.000000          0.000000         -3.264325
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.727406
angstrom     8.0     O     0.000000          0.000000         -1.727406
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -200.718622889572  [      0.000000000000]
  e_sum  =          -198.908894898075  (XALPHA)
  e_sum  =          -200.718622889572  (VWN)
  e_sum  =          -200.718622889572  (scf)
GRADIENTS:
       Equal Center:     -0.000000000000      0.000000000000     -0.000000000000
       Equal Center:     -0.000000000000     -0.000000000000     -0.011582755414
       Equal Center:      0.000000000000     -0.000000000000      0.011582755414
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.004238         32761.3         930.235          17.982
SD:   8        0.004107         29141.1         901.384          15.995
SD:   7        0.000562         32761.3         123.323          17.982
SD:   6        0.000547         32761.3         119.970          17.982
SD:   5        0.000449         29141.1          98.535          15.995
SD:   4        0.000432         29141.1          94.833          15.995
SD:   3        0.000001        163995.3           0.263          90.014
SD:   2        0.000001        163994.7           0.213          90.013
SD:   1        0.000001        163994.7           0.213          90.013
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
