GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.290656
au           8.0     O     0.000000          0.000000         -3.290656
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741340
angstrom     8.0     O     0.000000          0.000000         -1.741340
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28090.645959229991  [      0.000000000000]
  e_sum  =        -28079.780026170647  (XALPHA)
  e_sum  =        -28090.645959229991  (VWN)
  e_sum  =        -28090.645959229991  (scf)
GRADIENTS:
       Equal Center:      0.000000000000     -0.000000000000     -0.000000000000
       Equal Center:     -0.000000000000      0.000000000000      0.000047853747
       Equal Center:     -0.000000000000     -0.000000000000     -0.000047853747
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.005876         32761.3        1289.692          17.982
SD:   8        0.005381         29141.1        1180.958          15.995
SD:   7        0.001974         32761.3         433.329          17.982
SD:   6        0.001974         32761.3         433.329          17.982
SD:   5        0.001163         29141.1         255.330          15.995
SD:   4        0.001163         29141.1         255.330          15.995
SD:   3       -0.000000        163995.3          -0.051          90.014
SD:   2       -0.000000        163995.3          -0.054          90.014
SD:   1       -0.000001        163995.3          -0.124          90.014
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
