GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.221980
au           8.0     O     0.000000          0.000000         -3.221980
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.704998
angstrom     8.0     O     0.000000          0.000000         -1.704998
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.323073
au           8.0     O     0.000000          0.000000         -3.323073
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.758494
angstrom     8.0     O     0.000000          0.000000         -1.758494
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.287144
au           8.0     O     0.000000          0.000000         -3.287144
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.739481
angstrom     8.0     O     0.000000          0.000000         -1.739481
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.290583
au           8.0     O     0.000000          0.000000         -3.290583
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741301
angstrom     8.0     O     0.000000          0.000000         -1.741301
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.290657
au           8.0     O     0.000000          0.000000         -3.290657
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741340
angstrom     8.0     O     0.000000          0.000000         -1.741340
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -28090.645798854152  [      0.000000000000]
  e_sum  =        -28079.779898509863  (XALPHA)
  e_sum  =        -28090.645798852031  (VWN)
  e_sum  =        -28090.645798852031  (scf)
  e_sum  =        -28079.779901126916  (XALPHA)
  e_sum  =        -28090.645798854152  (VWN)
  e_sum  =        -28090.645798854152  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.050546479473
       Equal Center:      0.000000000000      0.000000000000      0.050546479473
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.027869641704
       Equal Center:      0.000000000000      0.000000000000     -0.027869641704
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.002950273552
       Equal Center:      0.000000000000      0.000000000000      0.002950273552
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.000061622210
       Equal Center:      0.000000000000      0.000000000000      0.000061622210
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.000000203586
       Equal Center:      0.000000000000      0.000000000000     -0.000000203586
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
