GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.291116
au           8.0     O     0.000000          0.000000         -3.291116
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741583
angstrom     8.0     O     0.000000          0.000000         -1.741583
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -25807.359763176824  [      0.000000000000]
  e_sum  =        -25796.586298741942  (XALPHA)
  e_sum  =        -25807.359763176824  (VWN)
  e_sum  =        -25807.359763176824  (scf)
GRADIENTS:
       Equal Center:     -0.000000000000     -0.000000000000      0.000000000026
       Equal Center:      0.000000000000     -0.000000000000     -0.000415266622
       Equal Center:      0.000000000000      0.000000000000      0.000415266596
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.005170         32761.3        1134.703          17.982
SD:   8        0.004572         29141.1        1003.350          15.995
SD:   7        0.001222         32761.3         268.201          17.982
SD:   6        0.001222         32761.3         268.201          17.982
SD:   5        0.000002        163997.0           0.337          90.014
SD:   4       -0.000001        163995.4          -0.129          90.014
SD:   3       -0.000002        163993.7          -0.456          90.013
SD:   2       -0.000861         29141.1        -188.934          15.995
SD:   1       -0.000861         29141.1        -188.934          15.995
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
