GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.221980
au           8.0     O     0.000000          0.000000         -3.221980
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.704998
angstrom     8.0     O     0.000000          0.000000         -1.704998
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.275439
au           8.0     O     0.000000          0.000000         -3.275439
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.733287
angstrom     8.0     O     0.000000          0.000000         -1.733287
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.302153
au           8.0     O     0.000000          0.000000         -3.302153
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.747424
angstrom     8.0     O     0.000000          0.000000         -1.747424
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.290339
au           8.0     O     0.000000          0.000000         -3.290339
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741172
angstrom     8.0     O     0.000000          0.000000         -1.741172
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.291082
au           8.0     O     0.000000          0.000000         -3.291082
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741565
angstrom     8.0     O     0.000000          0.000000         -1.741565
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.291116
au           8.0     O     0.000000          0.000000         -3.291116
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.741583
angstrom     8.0     O     0.000000          0.000000         -1.741583
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -25807.359330291656  [      0.000000000000]
  e_sum  =        -25796.585990644940  (XALPHA)
  e_sum  =        -25807.359330290983  (VWN)
  e_sum  =        -25807.359330290983  (scf)
  e_sum  =        -25796.585991613560  (XALPHA)
  e_sum  =        -25807.359330291656  (VWN)
  e_sum  =        -25807.359330291656  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.026729334200
       Equal Center:      0.000000000000      0.000000000000      0.026729334200
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.008906493471
       Equal Center:      0.000000000000      0.000000000000      0.008906493471
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.007062274204
       Equal Center:      0.000000000000      0.000000000000     -0.007062274204
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.000473975366
       Equal Center:      0.000000000000      0.000000000000      0.000473975366
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.000020759578
       Equal Center:      0.000000000000      0.000000000000      0.000020759578
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.000000280961
       Equal Center:      0.000000000000      0.000000000000      0.000000280961
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
