GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.221980
au           8.0     O     0.000000          0.000000         -3.221980
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.704998
angstrom     8.0     O     0.000000          0.000000         -1.704998
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.281209
au           8.0     O     0.000000          0.000000         -3.281209
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.736341
angstrom     8.0     O     0.000000          0.000000         -1.736341
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.272496
au           8.0     O     0.000000          0.000000         -3.272496
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.731730
angstrom     8.0     O     0.000000          0.000000         -1.731730
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.271668
au           8.0     O     0.000000          0.000000         -3.271668
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.731292
angstrom     8.0     O     0.000000          0.000000         -1.731292
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.271682
au           8.0     O     0.000000          0.000000         -3.271682
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.731299
angstrom     8.0     O     0.000000          0.000000         -1.731299
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -82.594891514616  [      0.000000000000]
  e_sum  =           -81.181623081650  (XALPHA)
  e_sum  =           -82.594891514250  (VWN)
  e_sum  =           -82.594891514250  (scf)
  e_sum  =           -81.181623621417  (XALPHA)
  e_sum  =           -82.594891514616  (VWN)
  e_sum  =           -82.594891514616  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.029614594858
       Equal Center:      0.000000000000      0.000000000000      0.029614594858
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.005107747109
       Equal Center:      0.000000000000      0.000000000000     -0.005107747109
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.000443307121
       Equal Center:      0.000000000000      0.000000000000     -0.000443307121
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000     -0.000007569706
       Equal Center:      0.000000000000      0.000000000000      0.000007569706
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.000000012484
       Equal Center:      0.000000000000      0.000000000000     -0.000000012484
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
