GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          92.0     U     0.000000          0.000000          0.000000
au           8.0     O     0.000000          0.000000          3.271699
au           8.0     O     0.000000          0.000000         -3.271699
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    92.0     U     0.000000          0.000000          0.000000
angstrom     8.0     O     0.000000          0.000000          1.731308
angstrom     8.0     O     0.000000          0.000000         -1.731308
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -82.594891514777  [      0.000000000000]
  e_sum  =           -81.181624291722  (XALPHA)
  e_sum  =           -82.594891514777  (VWN)
  e_sum  =           -82.594891514777  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.000000000000      0.000000000000      0.000009389542
       Equal Center:      0.000000000000      0.000000000000     -0.000009389542
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   9        0.004326         29141.1         949.359          15.995
SD:   8        0.000000         29141.1           0.000          15.995
SD:   7        0.000000         29141.1           0.000          15.995
SD:   6        0.000000         29141.1           0.000          15.995
SD:   5        0.000000         29141.1           0.000          15.995
SD:   4        0.000000         29141.1           0.000          15.995
SD:   3        0.000000        433703.9           0.000         238.051
SD:   2        0.000000        433703.9           0.000         238.051
SD:   1        0.000000        433703.9           0.000         238.051
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
