# unique atom U: U_24.19.16.11
&UNIQUE_ATOM_BASISSET LMAX_OB =  3, LMAX_CH =  3, LMAX_XC =  1, N_GLOB_CONS_CH =0, N_GLOB_CONS_XC = 0/

# unique atom U      orbital basis, l = 0
&UNIQUE_ATOM_BASIS N_EXPONENTS = 24, N_UNCONTRACTED_FCTS = 24, N_CONTRACTED_FCTS = 0/
48171220.0     12113820.0    3147013.0 %
912190.1       285123.9      95179.62 %
33651.45       12511.46      4869.811 %
1981.838       849.5540      370.1375 %
172.9851       69.22380      37.71001 %
15.37485       8.819909      3.336037 %
1.857722       0.6523634     0.3124319 %
0.08254175     0.04313320    0.02058815
# unique atom U      orbital basis, l = 1
&UNIQUE_ATOM_BASIS N_EXPONENTS = 19, N_UNCONTRACTED_FCTS = 19, N_CONTRACTED_FCTS = 0/ 
30062560.0     5589055.0     948314.4 %
200185.0       50135.61      14437.84 %
4676.745       1673.810      649.7508 %
270.7284       113.7117       52.73747 %
22.85757       11.13758       4.649110 %
2.291376       0.9059122    0.4089979 %
0.1579066
# unique atom U      orbital basis, l = 2 
&UNIQUE_ATOM_BASIS N_EXPONENTS = 16, N_UNCONTRACTED_FCTS = 16, N_CONTRACTED_FCTS = 0/ 
16079.47       3707.242      1215.799 %
474.0402       205.1856      94.63173 %
45.78370       22.23856      10.89752 %
5.229659       2.556736      1.205077 %
0.5121164      0.2154203     0.08774074 %
0.03447413
# unique atom U      orbital basis, l = 3 
&UNIQUE_ATOM_BASIS N_EXPONENTS = 11, N_UNCONTRACTED_FCTS = 11, N_CONTRACTED_FCTS = 0/
703.2615       219.0811      86.84438 %
38.22365       17.51736      8.173417 %
3.752665       1.692354      0.7374815 %
0.3025422      0.1103255

# unique atom U      charge basis, r**2
&UNIQUE_ATOM_BASIS N_EXPONENTS = 9, N_UNCONTRACTED_FCTS = 9, N_CONTRACTED_FCTS =  0/
0.8179958     4.582752       22.27516 %
105.47494     541.4568       3347.62 %
28875.68      400370.0       11178110.0
# unique atom U      charge basis, l = 0 
&UNIQUE_ATOM_BASIS N_EXPONENTS = 24, N_UNCONTRACTED_FCTS = 24, N_CONTRACTED_FCTS =  0/    
96342440.0    24227640.0     6294026.0 %
1824380.2     570247.8       190359.24 %
67302.90      25022.92       9739.622 %
3763.676      1699.1080      740.2750 %
345.9702      138.44760      75.42002 %
30.74870      17.639818      6.672074 %
3.715444      1.3047268      0.6248638 %
0.16508350    0.08626640     0.04117630
# unique atom U      charge basis, l = 1
&UNIQUE_ATOM_BASIS N_EXPONENTS = 5, N_UNCONTRACTED_FCTS = 5, N_CONTRACTED_FCTS =  0/
     0.100000000000E+000      0.250000000000E+000      0.625000000000E+000  %
      0.156250000000E+001      0.390625000000E+001
# unique atom U  charge basis,  l = 2
&UNIQUE_ATOM_BASIS N_EXPONENTS = 5, N_UNCONTRACTED_FCTS = 5, N_CONTRACTED_FCTS = 0/
      0.200000000000E+000      0.500000000000E+000      0.125000000000E+001  %
      0.312500000000E+001      0.781250000000E+001
# unique atom U  charge basis,  l = 3
&UNIQUE_ATOM_BASIS N_EXPONENTS = 5, N_UNCONTRACTED_FCTS = 5, N_CONTRACTED_FCTS = 0/
      0.300000000              0.75000000000             1.87500000000 %
      4.687500000             11.71875000000
 
# unique atom U  exchange basis,  r**2
&UNIQUE_ATOM_BASIS N_EXPONENTS = 1, N_UNCONTRACTED_FCTS = 1, N_CONTRACTED_FCTS = 0/
      0.666666666667E+000
# unique atom U  exchange basis,  l = 0
&UNIQUE_ATOM_BASIS N_EXPONENTS = 6, N_UNCONTRACTED_FCTS = 6, N_CONTRACTED_FCTS = 0/
      0.599273333333E-001      0.172035333333E+000      0.531780000000E+000  %
      0.188256933333E+001      0.827303866667E+001      0.550909160000E+002
# unique atom U  exchange basis,  l = 1
&UNIQUE_ATOM_BASIS N_EXPONENTS = 5, N_UNCONTRACTED_FCTS = 5, N_CONTRACTED_FCTS = 0/
      0.100000000000E+000      0.250000000000E+000      0.625000000000E+000  %
      0.156250000000E+001      0.390625000000E+001
