GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -150.522447346085  [      0.000000000000]
  e_sum  =          -149.298083392621  (XALPHA)
  e_sum  =          -149.258082722784  (RXALPHA)
  e_sum  =          -150.522447346085  (VWN)
  e_sum  =          -150.517066445811  (PWLDA)
  e_sum  =          -150.482499087690  (RVWN)
  e_sum  =          -151.612826847626  (VWN+BP)
  e_sum  =          -151.593274675043  (VWN+BPW91/VWN)
  e_sum  =          -151.587893774769  (PWLDA+BPW91/VWN)
  e_sum  =          -151.554772468082  (PWLDA+PW91/VWN)
  e_sum  =          -151.554772468082  (PWLDA+PW91IIA/VWN)
  e_sum  =          -151.560153368355  (VWN+PW91/VWN)
  e_sum  =          -151.443074738168  (PWLDA+PBE/VWN)
  e_sum  =          -151.552077570199  (PWLDA+revPBE/VWN)
  e_sum  =          -151.588640037092  (PWLDA+PBEN/VWN)
  e_sum  =          -150.944146732751  (PWLDA+PBEsol/VWN)
  e_sum  =          -151.448455638442  (VWN+PBE/VWN)
  e_sum  =          -151.557458470473  (VWN+revPBE/VWN)
  e_sum  =          -151.594020937366  (VWN+PBEN/VWN)
  e_sum  =          -150.949527633024  (VWN+PBEsol/VWN)
  e_sum  =          -151.561127807878  (HCTH)
  e_sum  =          -150.949254841195  (ECMV92)
  e_sum  =          -150.966192256544  (nrECMV92)
  e_sum  =          -151.553326416647  (RVWN+BPW91/VWN)
  e_sum  =          -151.576197229468  (VWN+BPW91[rx,c]/VWN)
  e_sum  =          -151.574031403140  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =          -151.542864918107  (VWN+PW91[rx,c]/VWN)
  e_sum  =          -151.542917329549  (RVWN+PW91[rx,c]/VWN)
  e_sum  =          -151.554584939479  (M06L)
  e_sum  =          -151.607349433100  (TPSS)
  e_sum  =          -134.789412357101  (VMT)
  e_sum  =          -134.793169827689  (VT84)
  e_sum  =          -134.888861253473  (VMTsol)
  e_sum  =          -134.892618724061  (VT84sol)
  e_sum  =          -151.624175417627  (VSXC)
  e_sum  =          -136.091109033293  (BLYP)
  e_sum  =          -150.522447346085  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
