GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     1.359964         -0.006035          0.183302
au           8.0     O    -1.359964          0.006035          0.183302
au           1.0     H     1.700002          1.542629          1.141760
au           1.0     H    -1.700002         -1.542629          1.141760
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.719662         -0.003193          0.096999
angstrom     8.0     O    -0.719662          0.003193          0.096999
angstrom     1.0     H     0.899602          0.816324          0.604193
angstrom     1.0     H    -0.899602         -0.816324          0.604193
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -150.522447346086  [      0.000000000000]
  e_sum  =          -149.298083392619  (XALPHA)
  e_sum  =          -149.258082722782  (RXALPHA)
  e_sum  =          -150.522447346086  (VWN)
  e_sum  =          -150.517066445812  (PWLDA)
  e_sum  =          -150.482499087691  (RVWN)
  e_sum  =          -151.612826847616  (VWN+BP)
  e_sum  =          -151.593274675031  (VWN+BPW91/VWN)
  e_sum  =          -151.587893774757  (PWLDA+BPW91/VWN)
  e_sum  =          -151.554772468071  (PWLDA+PW91/VWN)
  e_sum  =          -151.554772468071  (PWLDA+PW91IIA/VWN)
  e_sum  =          -151.560153368345  (VWN+PW91/VWN)
  e_sum  =          -151.443074738157  (PWLDA+PBE/VWN)
  e_sum  =          -151.552077570185  (PWLDA+revPBE/VWN)
  e_sum  =          -151.588640037077  (PWLDA+PBEN/VWN)
  e_sum  =          -150.944146732744  (PWLDA+PBEsol/VWN)
  e_sum  =          -151.448455638431  (VWN+PBE/VWN)
  e_sum  =          -151.557458470459  (VWN+revPBE/VWN)
  e_sum  =          -151.594020937351  (VWN+PBEN/VWN)
  e_sum  =          -150.949527633018  (VWN+PBEsol/VWN)
  e_sum  =          -151.561127807867  (HCTH)
  e_sum  =          -150.949254841177  (ECMV92)
  e_sum  =          -150.966192256525  (nrECMV92)
  e_sum  =          -151.553326416636  (RVWN+BPW91/VWN)
  e_sum  =          -151.576197229456  (VWN+BPW91[rx,c]/VWN)
  e_sum  =          -151.574031403128  (VWN+BPW91[rx,rc]/VWN)
  e_sum  =          -151.542864918097  (VWN+PW91[rx,c]/VWN)
  e_sum  =          -151.542917329539  (RVWN+PW91[rx,c]/VWN)
  e_sum  =          -151.554584939467  (M06L)
  e_sum  =          -151.607349433088  (TPSS)
  e_sum  =          -134.789412357041  (VMT)
  e_sum  =          -134.793169827630  (VT84)
  e_sum  =          -134.888861253414  (VMTsol)
  e_sum  =          -134.892618724002  (VT84sol)
  e_sum  =          -151.624175417617  (VSXC)
  e_sum  =          -136.091109033236  (BLYP)
  e_sum  =          -150.522447346086  (scf)
GRADIENTS:
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
