#<pgpp.pl># Running pgpp.pl on i.pd1:
&TASKS
    TASK              = "SinglePoint" # (obligatory, no default)
    # Allowed values are:
    # SinglePoint GeoOpt Gradients CheckInput MakeGX Properties Response
    ECHO_INPUT_LEVEL  =  "default" # (the default)
    # Allowed values are: default full short none
    DIPOLE            =  FALSE     # (the default)
    GX_HIGHPREC       =  TRUE     
    WRITE_INPUT_SLAVE =  FALSE     # (the default)
    READ_GX           =  F # (the default)
 /TASKS 

  &RECOVER_OPTIONS
    SAVE_SCFSTATE = TRUE
#    READ_SCFSTATE = TRUE
  /RECOVER_OPTIONS

 &OUTPUT
    OUTPUT_LEVEL =  1
 /OUTPUT

 &OUTPUT_TRACE
    OUTPUT_SLAVEOPERATIONS = true
    OUTPUT_MAIN_MASTER     = true
    OUTPUT_MAIN_SYMM       = FALSE # (the default)
    OUTPUT_MAIN_SCF        = FALSE # (the default)
    OUTPUT_PROPERTIES      =  TRUE # (the default)
    OUTPUT_READ_INPUT      = FALSE # (the default)
    OUTPUT_WRITE_INPUT     = FALSE # (the default)
    OUTPUT_PVM_MSGTAGS     = true
    OUTPUT_MAIN_DIPOLE     = FALSE # (the default)
    OUTPUT_EFIELD_CALC     = FALSE # (the default)
 /OUTPUT_TRACE (namelist may be dropped)

 &OUTPUT_INTEGRAL
    OUTPUT_INT_FITCONTRACT      = true
    OUTPUT_INT_2C_FIT           = true
    OUTPUT_INT_SOLHRULES        = FALSE # (the default)
    OUTPUT_INT_PARAMETERS       =  TRUE # (the default)
    OUTPUT_INT_PROGRESS         = true
    OUTPUT_INT_DETAILEDPROGRESS = true
    OUTPUT_INT_TASKDISTRIBUTION = true
    OUTPUT_INT_QUADRUPELSTORE   = true
    OUTPUT_INT_LOOPS            = true
    OUTPUT_INT_DEEPLOOPS        = FALSE # (the default)
    OUTPUT_INT_DATA             = FALSE # (the default)
 /OUTPUT_INTEGRAL (namelist may be dropped)
 
 &OUTPUT_SCF
    OUTPUT_EIGENDATA = FALSE
 /OUTPUT_SCF

 &MACHINEPARAMETERS MACHINEPARAMETERS_VECLEN = 128/

 &MAIN_OPTIONS 
 MAX_GEO_ITERATION =  15
 RELATIVISTIC = "true"
 READ_DENSMAT = F 
 NUMERIC_EXCH = T 
 SPIN_RESTRICTED = true
 SAVE_XCKS_MATRIX = F 
 READ_XCKS_MATRIX = F 
 SAVE_XCKS_NBR = 100000 
 ENERGIES_ALWAYS = F
   perturbation_theory = f
   INTEGRAL_EXPMAX     = 5.000E+30
 /MAIN_OPTIONS

 &SYMMETRY_GROUP POINT_GROUP="OH" /

 # unique atoms

 &UNIQUE_ATOM_NUMBER N_UNIQUE_ATOMS =  1/

 # unique atom  1
 &UNIQUE_ATOM
   NAME="Pd"
   Z=  46.00000
   N_EQUAL_ATOMS= 1
 /UNIQUE_ATOM
       0.000000000000         0.00000000000          0.000000000 

~Pd-ECP28MHF.bas

 &MIXING CHMIX =   0.5000000000000000, XCMIX =   0.3000000000000000, IDYSTR = 5/
 
 &FERMI
    FERMI_GAUSS           =     FALSE # (the default)
    FERMI_FERMI           =     FALSE # (the default)
    FERMI_SINUS           =     FALSE # (the default)
    FERMI_ENERGY_RANGE    =   0.00500 # (the default)
    FERMI_SIGMA           =   0.00000 # (the default)
    FERMI_CUTOFF          =   5.00000 # (the default)
    FERMI_NEWTON_MAX      =       100 # (the default)
    FERMI_ACCURACY        = 1.000E-10 # (the default)
 /FERMI

 &CONVERGENCE_LIST 
      ENERGY_CRITERION      = 1.000E-08 
      COEFF_CRITERION       = 1.000E-05
      DENSITY_CRITERION     = 1.000E-06
      MAX_ITERATION =    75/
 
 &GRID SYM_REDUCE = T/
 &GRIDATOM NRAD = 50, NANG = 231/

 &GRID_PH SYM_REDUCE = T, WEIGHT_GRADS = T/
 &GRIDATOM_PH NRAD = 50, NANG = 231/

 &XC_CONTROL
   XC = "vwn"
 /XC_CONTROL

 &OCCUPATION CHARGE =  0.0, FIXED = F/
