#<pgpp.pl># Running pgpp.pl on i.pd1:
&TASKS
    TASK              = "SinglePoint" # (obligatory, no default)
    # Allowed values are:
    # SinglePoint GeoOpt Gradients CheckInput MakeGX Properties Response
    ECHO_INPUT_LEVEL  =  "default" # (the default)
    # Allowed values are: default full short none
    DIPOLE            =  FALSE     # (the default)
    GX_HIGHPREC       =  TRUE     
    WRITE_INPUT_SLAVE =  FALSE     # (the default)
    READ_GX           =  F # (the default)
 /TASKS 

  &RECOVER_OPTIONS
    SAVE_SCFSTATE = TRUE
#    READ_SCFSTATE = TRUE
  /RECOVER_OPTIONS

 &OUTPUT
    OUTPUT_LEVEL =  1
 /OUTPUT

 &OUTPUT_TRACE
    OUTPUT_SLAVEOPERATIONS = true
    OUTPUT_MAIN_MASTER     = true
    OUTPUT_MAIN_SYMM       = FALSE # (the default)
    OUTPUT_MAIN_SCF        = FALSE # (the default)
    OUTPUT_PROPERTIES      =  TRUE # (the default)
    OUTPUT_READ_INPUT      = FALSE # (the default)
    OUTPUT_WRITE_INPUT     = FALSE # (the default)
    OUTPUT_PVM_MSGTAGS     = true
    OUTPUT_MAIN_DIPOLE     = FALSE # (the default)
    OUTPUT_EFIELD_CALC     = FALSE # (the default)
 /OUTPUT_TRACE (namelist may be dropped)

 &OUTPUT_INTEGRAL
    OUTPUT_INT_FITCONTRACT      = true
    OUTPUT_INT_2C_FIT           = true
    OUTPUT_INT_SOLHRULES        = FALSE # (the default)
    OUTPUT_INT_PARAMETERS       =  TRUE # (the default)
    OUTPUT_INT_PROGRESS         = true
    OUTPUT_INT_DETAILEDPROGRESS = true
    OUTPUT_INT_TASKDISTRIBUTION = true
    OUTPUT_INT_QUADRUPELSTORE   = true
    OUTPUT_INT_LOOPS            = true
    OUTPUT_INT_DEEPLOOPS        = FALSE # (the default)
    OUTPUT_INT_DATA             = FALSE # (the default)
 /OUTPUT_INTEGRAL (namelist may be dropped)
 
 &OUTPUT_SCF
    OUTPUT_EIGENDATA = FALSE
 /OUTPUT_SCF

 &PVMOPTIONS N_PROCS =   2
 MASTER_WORK = T 
 PVM_TIMEOUT = 1500 
 PVM_TIMESTEP = 10/

 &MACHINEPARAMETERS MACHINEPARAMETERS_VECLEN = 128/

 &MAIN_OPTIONS 
 MAX_GEO_ITERATION =  15
 RELATIVISTIC = true
 READ_DENSMAT = F 
 NUMERIC_EXCH = T 
 SPIN_RESTRICTED = true
 SAVE_XCKS_MATRIX = F 
 READ_XCKS_MATRIX = F 
 SAVE_XCKS_NBR = 100000 
 ENERGIES_ALWAYS = F
   perturbation_theory = f
   INTEGRAL_EXPMAX     = 5.000E+30
 /MAIN_OPTIONS

 &SYMMETRY_GROUP POINT_GROUP="OH" /

 # unique atoms

 &UNIQUE_ATOM_NUMBER N_UNIQUE_ATOMS =  1/

 # unique atom  1
 &UNIQUE_ATOM
   NAME="Pd"
   Z=  46.00000
   N_EQUAL_ATOMS= 1
 /UNIQUE_ATOM
       0.000000000000         0.00000000000          0.000000000 

#/home/yudanov/para/basis/Pd_18s13p9d_7s6p4d_rel
#/home/inntam/bases/Mg_PP_stuttgart_cont/Mg_basis
#/home/inntam/bases/Ag_18.13.9_7.6.4_VWN_r
#/home/matveev/LCGTO/bugs/pp/pp.bas
#/home/matveev/LCGTO/bugs/pp/nonpp.bas
#<pgpp.pl># Running pgpp.pl on Pd-ECP28MHF.bas:
  &UNIQUE_ATOM_BASISSET
    LMAX_OB     = 2,
    LMAX_CH     = 2,
    LMAX_XC     = 0,
    ZC          = 28,
    LMAX_PSEUDO = 4
  /UNIQUE_ATOM_BASISSET
  # ORBITAL BASIS:
# Pd s ECP28MHF : 8 1 1.3
#  (8s7p6d)/[6s5p3d]-Basissatz zu PP. von D. Andrae  
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 8,
    N_UNCONTRACTED_FCTS = 5,
    N_CONTRACTED_FCTS = 1
  /UNIQUE_ATOM_BASIS
  # exponents:
  0.0160000 0.0493600 0.1233030 0.6239210 1.4063570 %
  3.1821100 7.1657170 8.4756400
  # contractions:
  0.0 0.0 0.0 0.0 0.0  %
  0.4441355 2.2938092 -1.7692795  

# Pd p ECP28MHF : 7 2 1.2 3.4
#  (8s7p6d)/[6s5p3d]-Basissatz zu PP. von D. Andrae  
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 7,
    N_UNCONTRACTED_FCTS = 3,
    N_CONTRACTED_FCTS = 2
  /UNIQUE_ATOM_BASIS
  # exponents:
  0.0247540 0.0791750 0.3726570 %
  0.6396240 1.2161850 3.3925940 4.2460970
  # contractions:
  0.0 0.0 0.0 0.0 0.0  %
  5.6533768 -5.4567269  
  0.0 0.0 0.0  %
  0.2619366 0.7615573 %
  0.0 0.0 

# Pd d ECP28MHF : 6 1 1.4
#  (8s7p6d)/[6s5p3d]-Basissatz zu PP. von D. Andrae  
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 6,
    N_UNCONTRACTED_FCTS = 2,
    N_CONTRACTED_FCTS = 1
  /UNIQUE_ATOM_BASIS
  # exponents:
  0.0600000 0.1815250 %
  0.4622960 1.1096690 2.5612630 7.1696120
  # contractions:
  0.0 0.0  %
  0.3870177 0.4891212 0.2808141 -0.0216768  

  # PSEUDOPOTENTIAL:
# Pd ECP ECP28MHF : 28 4 0 32
#  Q=18., MEFIT, HF, Dirk Andrae, Diplomarbeit 1989.
  # TYPE: local
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 1 /
  # powers of the prefactors
  2
  # exponents
  1.000000
  # coefficients
  0.000000

  # TYPE: L = 0
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 2 /
  # powers of the prefactors
  2 2
  # exponents
  11.800000 5.880000
  # coefficients
  235.245962 34.682650

  # TYPE: L = 1
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 2 /
  # powers of the prefactors
  2 2
  # exponents
  10.820000 5.460000
  # coefficients
  170.430396 25.301872

  # TYPE: L = 2
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 2 /
  # powers of the prefactors
  2 2
  # exponents
  9.870000 4.500000
  # coefficients
  70.206324 14.777436

  # TYPE: L = 3
  &UNIQUE_ATOM_PSEUDOPOT N_EXPONENTS = 2 /
  # powers of the prefactors
  2 2
  # exponents
  13.070000 6.530000
  # coefficients
  -31.401554 -5.298965

  # CORE DENSITY: r2- and s-fakeed:
  &UNIQUE_ATOM_CORE_DENSITY N_EXPONENTS = 1 /
  -1.0
   0.0
  &UNIQUE_ATOM_CORE_DENSITY N_EXPONENTS = 1 /
  -1.0
   0.0

  # CHARHE FIT: r2-type, generated from orbitals p-basis:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 7,
    N_UNCONTRACTED_FCTS = 7,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.049508 0.15835 0.745314 1.279248 2.43237 6.785188 8.492194

  # CHARHE FIT:  s-type, generated from orbitals s-basis:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 8,
    N_UNCONTRACTED_FCTS = 8,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.032 0.09872 0.246606 1.247842 2.812714 6.36422 14.331434 16.95128

  # CHARHE FIT:  p-type:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 5,
    N_UNCONTRACTED_FCTS = 5,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.1 0.25 0.625 1.5625 3.90625

  # CHARHE FIT:  d-type:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 5,
    N_UNCONTRACTED_FCTS = 5,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  0.2 0.5 1.25 3.125 7.8125

  # XC FIT: r2- and s-fakeed:
  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 1,
    N_UNCONTRACTED_FCTS = 1,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  -1.0    

  &UNIQUE_ATOM_BASIS
    N_EXPONENTS = 1,
    N_UNCONTRACTED_FCTS = 1,
    N_CONTRACTED_FCTS = 0
  /UNIQUE_ATOM_BASIS
  -1.0    



 &MIXING CHMIX =   0.5000000000000000, XCMIX =   0.3000000000000000, IDYSTR = 5/
 
 &FERMI
    FERMI_GAUSS           =     FALSE # (the default)
    FERMI_FERMI           =     FALSE # (the default)
    FERMI_SINUS           =     FALSE # (the default)
    FERMI_ENERGY_RANGE    =   0.00500 # (the default)
    FERMI_SIGMA           =   0.00000 # (the default)
    FERMI_CUTOFF          =   5.00000 # (the default)
    FERMI_NEWTON_MAX      =       100 # (the default)
    FERMI_ACCURACY        = 1.000E-10 # (the default)
 /FERMI

 &CONVERGENCE_LIST 
      ENERGY_CRITERION      = 1.000E-08 
      COEFF_CRITERION       = 1.000E-05
      DENSITY_CRITERION     = 1.000E-06
      MAX_ITERATION =    75/
 
 &GRID SYM_REDUCE = T/
 &GRIDATOM NRAD = 50, NANG = 231/

 &GRID_PH SYM_REDUCE = T, WEIGHT_GRADS = T/
 &GRIDATOM_PH NRAD = 50, NANG = 231/

 &XC_CONTROL
   XC = "vwn"
 /XC_CONTROL

 &OCCUPATION CHARGE =  0.0, FIXED = F/
