GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -253.284046384290  [      0.000000000000]
  e_sum  =          -250.929328318663  (XALPHA)
  e_sum  =          -253.284046384290  (VWN)
  e_sum  =          -253.284046384290  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.004575337406
       Equal Center:      0.000000000000      0.000000000000     -0.004575337406
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
