GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =         -9685.641141073091  [      0.000000000000]
  e_sum  =         -9676.900230868108  (XALPHA)
  e_sum  =         -9685.641141073091  (VWN)
  e_sum  =         -9685.641141073091  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.025117178535
       Equal Center:      0.000000000000      0.000000000000     -0.025117178535
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
