GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -10077.812191250494  [      0.000000000000]
  e_sum  =        -10069.071302734701  (XALPHA)
  e_sum  =        -10077.812191250494  (VWN)
  e_sum  =        -10077.812191250494  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.019726180321
       Equal Center:      0.000000000000      0.000000000000     -0.019726180321
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
