GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          0.000000
au          46.0    Pd     3.674656          3.674656          0.000000
au          46.0    Pd    -3.674656          3.674656          0.000000
au          46.0    Pd     3.674656         -3.674656          0.000000
au          46.0    Pd    -3.674656         -3.674656          0.000000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          0.000000
angstrom    46.0    Pd     1.944544          1.944544          0.000000
angstrom    46.0    Pd    -1.944544          1.944544          0.000000
angstrom    46.0    Pd     1.944544         -1.944544          0.000000
angstrom    46.0    Pd    -1.944544         -1.944544          0.000000
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -25194.656966225521  [      0.000000000000]
  e_sum  =        -25172.803672675840  (XALPHA)
  e_sum  =        -25194.656966225521  (VWN)
  e_sum  =        -25194.656966225521  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:      0.024685556574      0.024685556574      0.000000000000
       Equal Center:     -0.024685556574      0.024685556574      0.000000000000
       Equal Center:      0.024685556574     -0.024685556574      0.000000000000
       Equal Center:     -0.024685556574     -0.024685556574      0.000000000000
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
