GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =         -5165.554835502938  [      0.000000000000]
  e_sum  =         -5160.007104046313  (XALPHA)
  e_sum  =         -5165.554835502938  (VWN)
  e_sum  =         -5165.554835502938  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.012259987773
       Equal Center:      0.000000000000      0.000000000000     -0.012259987773
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
