GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -10077.591204388074  [      0.000000000000]
  e_sum  =        -10068.850313443918  (XALPHA)
  e_sum  =        -10077.591204388074  (VWN)
  e_sum  =        -10077.591204388074  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.019716047359
       Equal Center:      0.000000000000      0.000000000000     -0.019716047359
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
