GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =         -9686.044640659977  [      0.000000000000]
  e_sum  =         -9677.303729325075  (XALPHA)
  e_sum  =         -9686.044640659977  (VWN)
  e_sum  =         -9686.044640659977  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.025059208130
       Equal Center:      0.000000000000      0.000000000000     -0.025059208130
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
