GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =         -4969.674543205660  [      0.000000000000]
  e_sum  =         -4964.126200313402  (XALPHA)
  e_sum  =         -4969.674543205660  (VWN)
  e_sum  =         -4969.674543205660  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.021528953390
       Equal Center:      0.000000000000      0.000000000000     -0.021528953390
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
