GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =         -9686.044641204760  [      0.000000000000]
  e_sum  =         -9677.303729656187  (XALPHA)
  e_sum  =         -9686.044641204760  (VWN)
  e_sum  =         -9686.044641204760  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.025058866171
       Equal Center:      0.000000000000      0.000000000000     -0.025058866171
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   6        0.000658        194767.1         144.521         106.903
SD:   5        0.000000        194767.1           0.000         106.903
SD:   4        0.000000        194767.1           0.000         106.903
SD:   3        0.000000        194767.1           0.000         106.903
SD:   2        0.000000        194767.1           0.000         106.903
SD:   1        0.000000        194767.1           0.000         106.903
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
