GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -253.285455623935  [      0.000000000000]
  e_sum  =          -250.928439889734  (XALPHA)
  e_sum  =          -253.285455623935  (VWN)
  e_sum  =          -253.285455623935  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000     -0.001770731584
       Equal Center:      0.000000000000      0.000000000000      0.001770731584
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   6        0.000772        194767.1         169.331         106.903
SD:   5        0.000000        194767.1           0.000         106.903
SD:   4        0.000000        194767.1           0.000         106.903
SD:   3        0.000000        194767.1           0.000         106.903
SD:   2        0.000000        194767.1           0.000         106.903
SD:   1        0.000000        194767.1           0.000         106.903
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
