GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au          46.0    Pd     0.000000          0.000000          2.500000
au          46.0    Pd     0.000000          0.000000         -2.500000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom    46.0    Pd     0.000000          0.000000          1.322943
angstrom    46.0    Pd     0.000000          0.000000         -1.322943
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =        -10077.810354834639  [      0.000000000000]
  e_sum  =        -10069.071873642348  (XALPHA)
  e_sum  =        -10077.810354834639  (VWN)
  e_sum  =        -10077.810354834639  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.027158359053
       Equal Center:      0.000000000000      0.000000000000     -0.027158359053
FREQUENCIES:
SD: FREQUENCIES:
SD:   I      OMEGA [au]       MEFF [au]    OMEGA [cm-1]      MEFF [C12]
SD:   6        0.000563        194767.1         123.553         106.903
SD:   5        0.000000        194767.1           0.000         106.903
SD:   4        0.000000        194767.1           0.000         106.903
SD:   3        0.000000        194767.1           0.000         106.903
SD:   2        0.000000        194767.1           0.000         106.903
SD:   1        0.000000        194767.1           0.000         106.903
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
