GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.037848          0.174630          0.000000
au           6.0     C     0.043390         -2.272528          0.000000
au           1.0     H     1.576236          0.796931          0.000000
au           1.0     H    -1.908090         -2.999318          0.000000
au           1.0     H     0.950809         -3.135358         -1.684521
au           1.0     H     0.950809         -3.135358          1.684521
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.020028          0.092410          0.000000
angstrom     6.0     C     0.022961         -1.202570          0.000000
angstrom     1.0     H     0.834108          0.421718          0.000000
angstrom     1.0     H    -1.009717         -1.587170          0.000000
angstrom     1.0     H     0.503146         -1.659159         -0.891410
angstrom     1.0     H     0.503146         -1.659159          0.891410
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -112.748500107266  [      0.000000000000]
  e_sum  =          -110.757414847603  (XALPHA)
  e_sum  =          -111.912513290172  (VWN)
  e_sum  =          -112.748500107266  (VWN+BP)
  e_sum  =          -112.748500107266  (scf)
GRADIENTS:
       Equal Center:     -0.003176841131     -0.015149097237      0.000000000000
       Equal Center:      0.000623072958      0.014666941715      0.000000000000
       Equal Center:      0.003052551400      0.002062903328      0.000000000000
       Equal Center:     -0.000890577931     -0.000895417006      0.000000000000
       Equal Center:      0.000195897351     -0.000342665400     -0.000725878263
       Equal Center:      0.000195897351     -0.000342665400      0.000725878263
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
