GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.037848          0.174630          0.000000
au           6.0     C     0.043390         -2.272528          0.000000
au           1.0     H     1.576236          0.796931          0.000000
au           1.0     H    -1.908090         -2.999318          0.000000
au           1.0     H     0.950809         -3.135358         -1.684521
au           1.0     H     0.950809         -3.135358          1.684521
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.020028          0.092410          0.000000
angstrom     6.0     C     0.022961         -1.202570          0.000000
angstrom     1.0     H     0.834108          0.421718          0.000000
angstrom     1.0     H    -1.009717         -1.587170          0.000000
angstrom     1.0     H     0.503146         -1.659159         -0.891410
angstrom     1.0     H     0.503146         -1.659159          0.891410
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -111.916301127659  [      0.000000000000]
  e_sum  =          -110.762828127708  (XALPHA)
  e_sum  =          -111.916301127659  (VWN)
  e_sum  =          -111.916301127659  (scf)
GRADIENTS:
       Equal Center:     -0.000201390878     -0.000024048491      0.000000000000
       Equal Center:      0.000052215536     -0.000023607608      0.000000000000
       Equal Center:     -0.000266185066      0.000135208164      0.000000000000
       Equal Center:      0.000129030646     -0.000226800795      0.000000000000
       Equal Center:      0.000143164881      0.000069624364     -0.000000463146
       Equal Center:      0.000143164881      0.000069624364      0.000000463146
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
