GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.037848          0.174630          0.000000
au           6.0     C     0.043390         -2.272528          0.000000
au           1.0     H     1.576236          0.796931          0.000000
au           1.0     H    -1.908090         -2.999318          0.000000
au           1.0     H     0.950809         -3.135358         -1.684521
au           1.0     H     0.950809         -3.135358          1.684521
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.020028          0.092410          0.000000
angstrom     6.0     C     0.022961         -1.202570          0.000000
angstrom     1.0     H     0.834108          0.421718          0.000000
angstrom     1.0     H    -1.009717         -1.587170          0.000000
angstrom     1.0     H     0.503146         -1.659159         -0.891410
angstrom     1.0     H     0.503146         -1.659159          0.891410
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -111.883410814396  [      0.000000000000]
  e_sum  =          -110.730039128261  (XALPHA)
  e_sum  =          -111.883410814396  (VWN)
  e_sum  =          -111.883410814396  (scf)
GRADIENTS:
       Equal Center:      0.001017943248     -0.000331390067      0.000000000000
       Equal Center:      0.000105369067      0.000732815968      0.000000000000
       Equal Center:     -0.001542162641     -0.000470138893      0.000000000000
       Equal Center:      0.000220560065     -0.000177877571      0.000000000000
       Equal Center:      0.000099145131      0.000123295281      0.000069474410
       Equal Center:      0.000099145131      0.000123295281     -0.000069474410
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
