GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           8.0     O     0.037848          0.174630          0.000000
au           6.0     C     0.043390         -2.272528          0.000000
au           1.0     H     1.576236          0.796931          0.000000
au           1.0     H    -1.908090         -2.999318          0.000000
au           1.0     H     0.950809         -3.135358         -1.684521
au           1.0     H     0.950809         -3.135358          1.684521
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     8.0     O     0.020028          0.092410          0.000000
angstrom     6.0     C     0.022961         -1.202570          0.000000
angstrom     1.0     H     0.834108          0.421718          0.000000
angstrom     1.0     H    -1.009717         -1.587170          0.000000
angstrom     1.0     H     0.503146         -1.659159         -0.891410
angstrom     1.0     H     0.503146         -1.659159          0.891410
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =          -112.714699519650  [      0.000000000000]
  e_sum  =          -110.724634858114  (XALPHA)
  e_sum  =          -111.879630547613  (VWN)
  e_sum  =          -112.714699519650  (VWN+BP)
  e_sum  =          -112.714699519650  (scf)
GRADIENTS:
       Equal Center:     -0.001956077005     -0.015462214758      0.000000000000
       Equal Center:      0.000677614388      0.015429579848      0.000000000000
       Equal Center:      0.001773461169      0.001454446329      0.000000000000
       Equal Center:     -0.000797110863     -0.000845276400      0.000000000000
       Equal Center:      0.000151056156     -0.000288267510     -0.000654678915
       Equal Center:      0.000151056156     -0.000288267510      0.000654678915
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
