#!/bin/bash

#
# Versions to compare: one, two or more:
#
versions="V3.2.0 V3.2.1"

#
# Location of  paragauss executables,  here relative to  the testsuite
# subdirectories:
#
exedir=../..

#
# Callback function executing ParaGauss (may invoke a startup script), Input is
# passed as the first argument $1, version as an environment variable
# $TTFS_VERSION. For your convenience it sets the environment variable
#
#       TTFS_EXECUTABLE="$exedir/mainscf_$TTFS_VERSION"
#
# variable that may (or may not) point to a real executable to be used in
# runqm():
#
runqm() {
    #
    # 1) Traditional startup sequence (version of runpg needs to match
    # executable):
    #
    # runpg -np 4 $TTFS_EXECUTABLE $1

    #
    # 2) Alternative startup sequence (respects executable version, version of
    # the script needs to match):
    #
    # mpirun -np 4 $exedir/guile-qm-$TTFS_VERSION -s $exedir/runqm.scm $1

    #
    # 3) Alternative startup sequence (matching version hardcoded in the
    # script):
    #
    if [ "$TTFS_VERSION" == "V3.2.1" ]; then
        mpirun -np 4 $exedir/runqm $1
    fi
}

#
# Precisions to limit the number of digits when comparing summaries (whitespace
# separated list):
#
precisions="4"
