#!/bin/bash

# versions to compare: one, two or more:
versions="V3.1.3 V3.1.4gnu6-32"

# command line prefix for executing ParaGauss (startup script):
runpg="runpg"

# location of paragauss executables:
exedir=~/darcs/ttfs-v314

# location of the hostfile defining the parallel environment
#   !!! location is relative to ./bin subdirectory !!!
# You may need to adjust the content of this file if ParaGauss
# does not launch. It may be overwritten by PE_HOSTFILE environment
# variable.
hostfile=hostfile

#
# Settings below are less relevant:
#

# precisions to limit the number of digits when comparing summaries:
precisions="8 6 4"

# old-style paragauss startup script, leave it commented:
# ttfs=~ttfs/bin/ttfs_V3.0
