
 &UNIQUE_ATOM_BASISSET # unique atom   1
    LMAX_OB        =       2
    LMAX_PSEUDO    =      -1 # (the default)
    LMAX_CH        =       2
    LMAX_XC        =       2
    N_GLOB_CONS_CH =       0 # (the default)
    N_GLOB_CONS_XC =       0 # (the default)
    ZC             =   0.000 # (the default)
 /UNIQUE_ATOM_BASISSET

 &UNIQUE_ATOM_BASIS # unique atom   1, orbital basis set : l = 0
    N_EXPONENTS         =     9
    N_UNCONTRACTED_FCTS =     0 # (the default)
    N_CONTRACTED_FCTS   =     5
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.565900000000000E-01    5.119000000000000E-01    2.418049000000000E+00  %
    6.175776000000000E+00    1.682356200000000E+01    5.081594200000000E+01  %
    1.783508300000000E+02    7.822047950000000E+02    5.240635258000000E+03
  # Contraction   1
    4.826724000000000E-03   -2.116653700000000E-02   -3.915211110000000E-01  %
   -7.176760950000000E-01   -5.290049930000000E-01   -2.178754530000000E-01  %
   -6.096677100000000E-02   -1.206363900000000E-02   -1.564800000000000E-03
  # Contraction   2
    6.855724670000000E-01    6.823555620000000E-01   -1.081866130000000E-01  %
   -2.028801410000000E-01   -9.939909800000001E-02   -3.913881400000000E-02  %
   -1.002068300000000E-02   -2.019301000000000E-03   -2.555870000000000E-04
  # Contraction   3
   -6.565614560000000E-01    7.430077070000000E-01   -1.171454280000000E-01  %
   -3.397591700000000E-02   -4.322036500000000E-02   -1.035329400000000E-02  %
   -3.692497000000000E-03   -5.946130000000000E-04   -8.762200000000000E-05
  # Contraction   4
   -1.694897690000000E-01    4.325016330000000E-01   -7.465401189999999E-01  %
    4.738928540000000E-01   -2.433639500000000E-02    4.146475600000000E-02  %
    2.205835000000000E-03    1.583065000000000E-03    1.047410000000000E-04
  # Contraction   5
    4.867278600000000E-02   -1.370948760000000E-01    4.526952770000000E-01  %
   -7.531055710000000E-01    4.533955380000000E-01   -2.875182600000000E-02  %
    1.845698900000000E-02    8.091900000000000E-05    3.010350000000000E-04

 &UNIQUE_ATOM_BASIS # unique atom   1, orbital basis set : l = 1
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     0 # (the default)
    N_CONTRACTED_FCTS   =     4
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.219400000000000E-01    3.855400000000000E-01    1.206710000000000E+00  %
    4.159240000000000E+00    1.884180000000000E+01
  # Contraction   1
   -6.003305340000000E-01   -6.595392220000000E-01   -4.304946270000000E-01  %
   -1.370641500000000E-01   -2.233963200000000E-02
  # Contraction   2
   -8.187613790000000E-01    5.571973730000001E-01    1.220558040000000E-01  %
    6.483909600000000E-02    7.691880000000000E-03
  # Contraction   3
    3.147689900000000E-01   -7.524214339999999E-01    5.762954550000000E-01  %
    4.880122800000000E-02    1.686586000000000E-02
  # Contraction   4
    1.245986300000000E-01   -3.792142020000000E-01    6.797456660000000E-01  %
   -6.151960080000000E-01   -1.230740300000000E-02

 &UNIQUE_ATOM_BASIS # unique atom   1, orbital basis set : l = 2
    N_EXPONENTS         =     1
    N_UNCONTRACTED_FCTS =     1
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    6.000000000000000E-01

 &UNIQUE_ATOM_BASIS # unique atom   1, charge fit basis set : r**2
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    2.438800000000000E-01    7.710800000000000E-01    2.413420000000000E+00  %
    8.318479999999999E+00    3.768360000000000E+01

 &UNIQUE_ATOM_BASIS # unique atom   1, charge fit basis set : l = 0
    N_EXPONENTS         =     9
    N_UNCONTRACTED_FCTS =     9
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    3.131800000000000E-01    1.023800000000000E+00    4.836098000000000E+00  %
    1.235155200000000E+01    3.364712400000000E+01    1.016318840000000E+02  %
    3.567016600000000E+02    1.564409590000000E+03    1.048127051600000E+04

 &UNIQUE_ATOM_BASIS # unique atom   1, charge fit basis set : l = 1
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.000000000000000E-01    2.500000000000000E-01    6.250000000000000E-01  %
    1.562500000000000E+00    3.906250000000000E+00

 &UNIQUE_ATOM_BASIS # unique atom   1, charge fit basis set : l = 2
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    2.000000000000000E-01    5.000000000000000E-01    1.250000000000000E+00  %
    3.125000000000000E+00    7.812500000000000E+00

 &UNIQUE_ATOM_BASIS # unique atom   1, exchange fit basis set : r**2
    N_EXPONENTS         =     2
    N_UNCONTRACTED_FCTS =     2
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    2.570266666670000E-01    2.772826666670000E+00

 &UNIQUE_ATOM_BASIS # unique atom   1, exchange fit basis set : l = 0
    N_EXPONENTS         =     9
    N_UNCONTRACTED_FCTS =     9
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.043933333330000E-01    3.412666666670000E-01    1.612032666670000E+00  %
    4.117184000000000E+00    1.121570800000000E+01    3.387729466670000E+01  %
    1.189005533330000E+02    5.214698633330000E+02    3.493756838670000E+03

 &UNIQUE_ATOM_BASIS # unique atom   1, exchange fit basis set : l = 1
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.000000000000000E-01    2.500000000000000E-01    6.250000000000000E-01  %
    1.562500000000000E+00    3.906250000000000E+00

 &UNIQUE_ATOM_BASIS # unique atom   1, exchange fit basis set : l = 2
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    2.000000000000000E-01    5.000000000000000E-01    1.250000000000000E+00  %
    3.125000000000000E+00    7.812500000000000E+00

