 &UNIQUE_ATOM_BASISSET # unique atom   2
    LMAX_OB        =       1
    LMAX_PSEUDO    =      -1 # (the default)
    LMAX_CH        =       1
    LMAX_XC        =       1
    N_GLOB_CONS_CH =       0 # (the default)
    N_GLOB_CONS_XC =       0 # (the default)
    ZC             =   0.000 # (the default)
 /UNIQUE_ATOM_BASISSET

 &UNIQUE_ATOM_BASIS # unique atom   2, orbital basis set : l = 0
    N_EXPONENTS         =     6
    N_UNCONTRACTED_FCTS =     0 # (the default)
    N_CONTRACTED_FCTS   =     4
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    8.989100000000000E-02    2.580530000000000E-01    7.976700000000000E-01  %
    2.823854000000000E+00    1.240955800000000E+01    8.263637400000000E+01
  # Contraction   1
   -7.024730020000000E-01   -6.028972070000000E-01   -3.620553710000000E-01  %
   -1.069892190000000E-01   -2.253236500000000E-02   -2.854370000000000E-03
  # Contraction   2
    7.432386020000000E-01   -6.674466510000000E-01    1.121362600000000E-02  %
   -4.448624700000000E-02   -2.419439000000000E-03   -8.511730000000000E-04
  # Contraction   3
   -3.231838940000000E-01    7.579154870000000E-01   -5.659533680000000E-01  %
    2.471959900000000E-02   -1.421182700000000E-02   -1.891290000000000E-04
  # Contraction   4
   -1.504110660000000E-01    4.462595830000000E-01   -6.993077450000000E-01  %
    5.371244560000000E-01   -2.591620800000000E-02    4.821068000000000E-03

 &UNIQUE_ATOM_BASIS # unique atom   2, orbital basis set : l = 1
    N_EXPONENTS         =     1
    N_UNCONTRACTED_FCTS =     1
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.000000000000000E+00

 &UNIQUE_ATOM_BASIS # unique atom   2, charge fit basis set : r**2
    N_EXPONENTS         =     1
    N_UNCONTRACTED_FCTS =     1
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    2.000000000000000E+00

 &UNIQUE_ATOM_BASIS # unique atom   2, charge fit basis set : l = 0
    N_EXPONENTS         =     6
    N_UNCONTRACTED_FCTS =     6
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.797820000000000E-01    5.161060000000000E-01    1.595340000000000E+00  %
    5.647708000000000E+00    2.481911600000000E+01    1.652727480000000E+02

 &UNIQUE_ATOM_BASIS # unique atom   2, charge fit basis set : l = 1
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.000000000000000E-01    2.500000000000000E-01    6.250000000000000E-01  %
    1.562500000000000E+00    3.906250000000000E+00

 &UNIQUE_ATOM_BASIS # unique atom   2, exchange fit basis set : r**2
    N_EXPONENTS         =     1
    N_UNCONTRACTED_FCTS =     1
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    6.666666666670000E-01

 &UNIQUE_ATOM_BASIS # unique atom   2, exchange fit basis set : l = 0
    N_EXPONENTS         =     6
    N_UNCONTRACTED_FCTS =     6
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    5.992733333330000E-02    1.720353333330000E-01    5.317800000000000E-01  %
    1.882569333330000E+00    8.273038666670001E+00    5.509091600000000E+01

 &UNIQUE_ATOM_BASIS # unique atom   2, exchange fit basis set : l = 1
    N_EXPONENTS         =     5
    N_UNCONTRACTED_FCTS =     5
    N_CONTRACTED_FCTS   =     0 # (the default)
    AUTOMATIC           = FALSE # (the default)
 /UNIQUE_ATOM_BASIS
    1.000000000000000E-01    2.500000000000000E-01    6.250000000000000E-01  %
    1.562500000000000E+00    3.906250000000000E+00

