GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.010000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.005292          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C    -0.010000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C    -0.005292          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.010000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.005292          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000         -0.010000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000         -0.005292          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.010000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.005292
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000         -0.010000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000         -0.005292
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.196000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.632896          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.176000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.622312          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.196000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.632896          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.176000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.622312          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.196000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.632896
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.176000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.622312
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.176000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.622312         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.196000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.632896         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.176000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.622312          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.196000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.632896          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.196000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.632896
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.176000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.622312
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.196000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.632896         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.176000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.622312         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.176000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.622312         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.196000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.632896         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.176000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.622312
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.196000
au           1.0     H    -1.186000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.632896
angstrom     1.0     H    -0.627604          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.176000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.622312          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.196000          1.186000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.632896          0.627604         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.196000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.632896         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.176000         -1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.622312         -0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.176000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.622312
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.196000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.632896
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -40.114851961273  [      0.000000000000]
  e_sum  =           -39.522742224392  (XALPHA)
  e_sum  =           -40.114752377735  (VWN)
  e_sum  =           -40.114752377735  (scf)
  e_sum  =           -39.522967390190  (XALPHA)
  e_sum  =           -40.114851961273  (VWN)
  e_sum  =           -40.114851961273  (scf)
GRADIENTS:
       Equal Center:     -0.000000006476     -0.000000006009      0.000000001701
       Equal Center:     -0.004978496815     -0.004978498061     -0.004978499241
       Equal Center:      0.004978502839      0.004978501776     -0.004978502729
       Equal Center:     -0.004978498831      0.004978500288      0.004978501174
       Equal Center:      0.004978499282     -0.004978497994      0.004978499095
       Equal Center:      0.005502865280      0.000000000000      0.000000000000
       Equal Center:     -0.006356718132     -0.005974575173     -0.005974575173
       Equal Center:      0.003605285492      0.004003046172     -0.004003046172
       Equal Center:     -0.006356718132      0.005974575173      0.005974575173
       Equal Center:      0.003605285492     -0.004003046172      0.004003046172
       Equal Center:     -0.005502865334      0.000000000000     -0.000000000000
       Equal Center:     -0.003605285418     -0.004003046306     -0.004003046306
       Equal Center:      0.006356718085      0.005974575010     -0.005974575010
       Equal Center:     -0.003605285418      0.004003046306      0.004003046306
       Equal Center:      0.006356718085     -0.005974575010      0.005974575010
       Equal Center:      0.000000000584      0.005502865208     -0.000000000455
       Equal Center:     -0.005974575028     -0.006356718168     -0.005974575090
       Equal Center:      0.004003046142      0.003605285107     -0.004003046029
       Equal Center:     -0.004003046624      0.003605285770      0.004003046725
       Equal Center:      0.005974574925     -0.006356717916      0.005974574849
       Equal Center:      0.000000000000     -0.005502865302     -0.000000000000
       Equal Center:     -0.004003046358     -0.003605285413     -0.004003046358
       Equal Center:      0.005974574948      0.006356718064     -0.005974574948
       Equal Center:     -0.005974574948      0.006356718064      0.005974574948
       Equal Center:      0.004003046358     -0.003605285413      0.004003046358
       Equal Center:     -0.000000000455      0.000000000290      0.005502865182
       Equal Center:     -0.005974575266     -0.005974575012     -0.006356718221
       Equal Center:      0.005974574853      0.005974575131     -0.006356717901
       Equal Center:     -0.004003045837      0.004003046078      0.003605285014
       Equal Center:      0.004003046705     -0.004003046486      0.003605285926
       Equal Center:     -0.000000000000     -0.000000000000     -0.005502865669
       Equal Center:     -0.004003046185     -0.004003046185     -0.003605285351
       Equal Center:      0.004003046185      0.004003046185     -0.003605285351
       Equal Center:     -0.005974575068      0.005974575068      0.006356718186
       Equal Center:      0.005974575068     -0.005974575068      0.006356718186
       Equal Center:     -0.001373730706     -0.000975862152     -0.000975863002
       Equal Center:     -0.003544216385     -0.003936484519     -0.003936483824
       Equal Center:      0.004892444013      0.004912571224     -0.005087196633
       Equal Center:     -0.004866939970      0.005086971886      0.005086972523
       Equal Center:      0.004892443048     -0.005087196439      0.004912570937
       Equal Center:      0.001377789752      0.000995669846      0.000995669846
       Equal Center:     -0.006416846299     -0.006040795795     -0.006040795795
       Equal Center:      0.005064895867      0.005045345836     -0.004869328023
       Equal Center:     -0.005090735186      0.004869108136      0.004869108136
       Equal Center:      0.005064895867     -0.004869328023      0.005045345836
       Equal Center:     -0.000975862435     -0.001373731065     -0.000975862495
       Equal Center:     -0.003936483911     -0.003544215289     -0.003936483895
       Equal Center:      0.004912570585      0.004892443432     -0.005087196872
       Equal Center:     -0.005087196842      0.004892443524      0.004912570666
       Equal Center:      0.005086972602     -0.004866940603      0.005086972596
       Equal Center:      0.000995670109      0.001377789861      0.000995670109
       Equal Center:     -0.006040795925     -0.006416846447     -0.006040795925
       Equal Center:      0.005045345785      0.005064895841     -0.004869327991
       Equal Center:     -0.004869327991      0.005064895841      0.005045345785
       Equal Center:      0.004869108022     -0.005090735097      0.004869108022
       Equal Center:     -0.000975862548     -0.000975862479     -0.001373731058
       Equal Center:     -0.003936483810     -0.003936483832     -0.003544215207
       Equal Center:      0.005086972626      0.005086972632     -0.004866940691
       Equal Center:     -0.005087196964      0.004912570610      0.004892443429
       Equal Center:      0.004912570697     -0.005087196930      0.004892443527
       Equal Center:      0.000995659796      0.000995659796      0.001377777708
       Equal Center:     -0.006040793767     -0.006040793767     -0.006416845209
       Equal Center:      0.004869108608      0.004869108608     -0.005090733099
       Equal Center:     -0.004869324849      0.005045350212      0.005064900300
       Equal Center:      0.005045350212     -0.004869324849      0.005064900300
       Equal Center:     -0.001377790192     -0.000995670008      0.000995669574
       Equal Center:     -0.005064895165     -0.005045345173     -0.004869327552
       Equal Center:      0.006416846286      0.006040795684     -0.006040795972
       Equal Center:     -0.005064896344      0.004869328160      0.005045345815
       Equal Center:      0.005090735415     -0.004869108664      0.004869108134
       Equal Center:      0.001373731011      0.000975862193     -0.000975862193
       Equal Center:     -0.004892443553     -0.004912570552     -0.005087196607
       Equal Center:      0.003544215717      0.003936484319     -0.003936484319
       Equal Center:     -0.004892443553      0.005087196607      0.004912570552
       Equal Center:      0.004866940378     -0.005086972567      0.005086972567
       Equal Center:     -0.000995668541     -0.001377788736      0.000995668800
       Equal Center:     -0.005045346364     -0.005064896280     -0.004869327627
       Equal Center:      0.006040795588      0.006416846309     -0.006040795678
       Equal Center:     -0.004869108446      0.005090734805      0.004869108387
       Equal Center:      0.004869327764     -0.005064896099      0.005045346118
       Equal Center:      0.000975862571      0.001373730463     -0.000975862571
       Equal Center:     -0.004912570645     -0.004892443242     -0.005087197554
       Equal Center:      0.003936483295      0.003544214877     -0.003936483295
       Equal Center:     -0.005086972775      0.004866941144      0.005086972775
       Equal Center:      0.005087197554     -0.004892443242      0.004912570645
       Equal Center:      0.000975861924      0.000975862831     -0.001373729825
       Equal Center:     -0.005086973235     -0.005086973373     -0.004866939910
       Equal Center:      0.003936484357      0.003936484234     -0.003544216263
       Equal Center:     -0.004912569678      0.005087197066      0.004892442496
       Equal Center:      0.005087196631     -0.004912570758      0.004892443503
       Equal Center:     -0.000995668336     -0.000995668336      0.001377786724
       Equal Center:     -0.004869107587     -0.004869107587     -0.005090734009
       Equal Center:      0.006040795827      0.006040795827     -0.006416846631
       Equal Center:     -0.005045346801      0.004869326897      0.005064896958
       Equal Center:      0.004869326897     -0.005045346801      0.005064896958
       Equal Center:     -0.001373730197      0.000975863060      0.000975863444
       Equal Center:     -0.004866941308     -0.005086973369     -0.005086973652
       Equal Center:      0.004892442689      0.005087196421     -0.004912570093
       Equal Center:     -0.003544215037      0.003936484310      0.003936483543
       Equal Center:      0.004892443853     -0.004912570421      0.005087196759
       Equal Center:      0.001377789943     -0.000995670015     -0.000995670015
       Equal Center:     -0.005090735196     -0.004869108100     -0.004869108100
       Equal Center:      0.005064895789      0.004869328061     -0.005045345749
       Equal Center:     -0.006416846325      0.006040795803      0.006040795803
       Equal Center:      0.005064895789     -0.005045345749      0.004869328061
       Equal Center:      0.000995671082     -0.001377788597     -0.000995669319
       Equal Center:     -0.004869326762     -0.005064897206     -0.005045346697
       Equal Center:      0.004869106681      0.005090736571     -0.004869107302
       Equal Center:     -0.006040796329      0.006416845656      0.006040795256
       Equal Center:      0.005045345328     -0.005064896424      0.004869328061
       Equal Center:     -0.000975862285      0.001373731059      0.000975862285
       Equal Center:     -0.005087196676     -0.004892443536     -0.004912570571
       Equal Center:      0.005086972589      0.004866940413     -0.005086972589
       Equal Center:     -0.003936484198      0.003544215600      0.003936484198
       Equal Center:      0.004912570571     -0.004892443536      0.005087196676
       Equal Center:      0.000995668468     -0.000995668054     -0.001377787906
       Equal Center:     -0.004869327183     -0.005045346706     -0.005064896542
       Equal Center:      0.005045346387      0.004869327402     -0.005064896353
       Equal Center:     -0.006040795758      0.006040795569      0.006416846602
       Equal Center:      0.004869108086     -0.004869108210      0.005090734200
       Equal Center:     -0.000975862360      0.000975862360      0.001373731153
       Equal Center:     -0.005087196708     -0.004912570600     -0.004892443551
       Equal Center:      0.004912570600      0.005087196708     -0.004892443551
       Equal Center:     -0.003936484134      0.003936484134      0.003544215531
       Equal Center:      0.005086972601     -0.005086972601      0.004866940419
       Equal Center:     -0.001377789061      0.000995668929     -0.000995668767
       Equal Center:     -0.005064895555     -0.004869328069     -0.005045346143
       Equal Center:      0.005090735262      0.004869107973     -0.004869108560
       Equal Center:     -0.005064896461      0.005045346465      0.004869328407
       Equal Center:      0.006416845816     -0.006040795297      0.006040795063
       Equal Center:      0.001373731006     -0.000975862187      0.000975862187
       Equal Center:     -0.004892443554     -0.005087196606     -0.004912570552
       Equal Center:      0.004866940378      0.005086972565     -0.005086972565
       Equal Center:     -0.004892443554      0.004912570552      0.005087196606
       Equal Center:      0.003544215723     -0.003936484325      0.003936484325
       Equal Center:      0.000975862826     -0.001373729612      0.000975862069
       Equal Center:     -0.005086973487     -0.004866940025     -0.005086973381
       Equal Center:      0.005087197022      0.004892442469     -0.004912569665
       Equal Center:     -0.004912570679      0.004892443445      0.005087196562
       Equal Center:      0.003936484319     -0.003544216278      0.003936484414
       Equal Center:     -0.000995669909      0.001377790088     -0.000995669909
       Equal Center:     -0.004869108229     -0.005090735362     -0.004869108229
       Equal Center:      0.004869328178      0.005064895714     -0.005045345701
       Equal Center:     -0.005045345701      0.005064895714      0.004869328178
       Equal Center:      0.006040795661     -0.006416846154      0.006040795661
       Equal Center:     -0.000995669388      0.000995671302     -0.001377788430
       Equal Center:     -0.005045346750     -0.004869326372     -0.005064897390
       Equal Center:      0.004869328012      0.005045345255     -0.005064896609
       Equal Center:     -0.004869107137      0.004869106382      0.005090736787
       Equal Center:      0.006040795263     -0.006040796567      0.006416845641
       Equal Center:      0.000975862603     -0.000975862603      0.001373731061
       Equal Center:     -0.004912570713     -0.005087197157     -0.004892443496
       Equal Center:      0.005087197157      0.004912570713     -0.004892443496
       Equal Center:     -0.005086972723      0.005086972723      0.004866940778
       Equal Center:      0.003936483675     -0.003936483675      0.003544215153
FREQUENCIES:
SD: FREQUENCIES (NUMERICAL CARTESIAN HESSIAN):
SD:   I       OMEGA(I) [au]     OMEGA(I) [cm-1]
SD:   1     -0.000808209687   -177.383229917605
SD:   2     -0.000808196769   -177.380394785204
SD:   3     -0.000808150887   -177.370324817672
SD:   4     -0.000025171764     -5.524616739758
SD:   5     -0.000024163729     -5.303376551373
SD:   6     -0.000023016952     -5.051685695361
SD:   7      0.005650991890   1240.261296311319
SD:   8      0.005650999717   1240.263014205994
SD:   9      0.005651000700   1240.263229946407
SD:  10      0.006682662382   1466.688975993478
SD:  11      0.006682668556   1466.690331106343
SD:  12      0.013849733213   3039.694340806307
SD:  13      0.014597132812   3203.731170848601
SD:  14      0.014597134954   3203.731640917198
SD:  15      0.014597135491   3203.731758657832
SD:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
