GEOMETRY:
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.186000          1.186000          1.186000
au           1.0     H     1.186000         -1.186000         -1.186000
au           1.0     H    -1.186000          1.186000         -1.186000
au           1.0     H    -1.186000         -1.186000          1.186000
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.627604          0.627604          0.627604
angstrom     1.0     H     0.627604         -0.627604         -0.627604
angstrom     1.0     H    -0.627604          0.627604         -0.627604
angstrom     1.0     H    -0.627604         -0.627604          0.627604
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.190978          1.190978          1.190978
au           1.0     H     1.190978         -1.190978         -1.190978
au           1.0     H    -1.190978          1.190978         -1.190978
au           1.0     H    -1.190978         -1.190978          1.190978
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.630239          0.630239          0.630239
angstrom     1.0     H     0.630239         -0.630239         -0.630239
angstrom     1.0     H    -0.630239          0.630239         -0.630239
angstrom     1.0     H    -0.630239         -0.630239          0.630239
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.200311          1.200311          1.200311
au           1.0     H     1.200311         -1.200311         -1.200311
au           1.0     H    -1.200311          1.200311         -1.200311
au           1.0     H    -1.200311         -1.200311          1.200311
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.635177          0.635177          0.635177
angstrom     1.0     H     0.635177         -0.635177         -0.635177
angstrom     1.0     H    -0.635177          0.635177         -0.635177
angstrom     1.0     H    -0.635177         -0.635177          0.635177
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.200647          1.200647          1.200647
au           1.0     H     1.200647         -1.200647         -1.200647
au           1.0     H    -1.200647          1.200647         -1.200647
au           1.0     H    -1.200647         -1.200647          1.200647
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.635355          0.635355          0.635355
angstrom     1.0     H     0.635355         -0.635355         -0.635355
angstrom     1.0     H    -0.635355          0.635355         -0.635355
angstrom     1.0     H    -0.635355         -0.635355          0.635355
  
 -----------------------------------------------------------------------
 -- Geometry in au -----------------------------------------------------
au           6.0     C     0.000000          0.000000          0.000000
au           1.0     H     1.200656          1.200656          1.200656
au           1.0     H     1.200656         -1.200656         -1.200656
au           1.0     H    -1.200656          1.200656         -1.200656
au           1.0     H    -1.200656         -1.200656          1.200656
  
 -- Geometry in Angstroms ----------------------------------------------
angstrom     6.0     C     0.000000          0.000000          0.000000
angstrom     1.0     H     0.635359          0.635359          0.635359
angstrom     1.0     H     0.635359         -0.635359         -0.635359
angstrom     1.0     H    -0.635359          0.635359         -0.635359
angstrom     1.0     H    -0.635359         -0.635359          0.635359
  
 -----------------------------------------------------------------------
ENERGY:
  e_sum  =           -40.115241827483  [      0.000000000000]
  e_sum  =           -39.524389931830  (XALPHA)
  e_sum  =           -40.115241827351  (VWN)
  e_sum  =           -40.115241827351  (scf)
  e_sum  =           -39.524390540347  (XALPHA)
  e_sum  =           -40.115241827483  (VWN)
  e_sum  =           -40.115241827483  (scf)
GRADIENTS:
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:     -0.004978499899     -0.004978499899     -0.004978499899
       Equal Center:     -0.004978499899      0.004978499899      0.004978499899
       Equal Center:      0.004978499899     -0.004978499899      0.004978499899
       Equal Center:      0.004978499899      0.004978499899     -0.004978499899
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:     -0.003246561438     -0.003246561438     -0.003246561438
       Equal Center:     -0.003246561438      0.003246561438      0.003246561438
       Equal Center:      0.003246561438     -0.003246561438      0.003246561438
       Equal Center:      0.003246561438      0.003246561438     -0.003246561438
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:     -0.000113040169     -0.000113040169     -0.000113040169
       Equal Center:     -0.000113040169      0.000113040169      0.000113040169
       Equal Center:      0.000113040169     -0.000113040169      0.000113040169
       Equal Center:      0.000113040169      0.000113040169     -0.000113040169
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:     -0.000002684256     -0.000002684256     -0.000002684256
       Equal Center:     -0.000002684256      0.000002684256      0.000002684256
       Equal Center:      0.000002684256     -0.000002684256      0.000002684256
       Equal Center:      0.000002684256      0.000002684256     -0.000002684256
       Equal Center:      0.000000000000      0.000000000000      0.000000000000
       Equal Center:     -0.000000002151     -0.000000002151     -0.000000002151
       Equal Center:     -0.000000002151      0.000000002151      0.000000002151
       Equal Center:      0.000000002151     -0.000000002151      0.000000002151
       Equal Center:      0.000000002151      0.000000002151     -0.000000002151
FREQUENCIES:
POTENTIAL-DERIVED CHARGES:
TDDFT EXCITATION ENERGIES AND OSCILLATOR STRENGTHS:
